

<!--section.wxml-->
<!--引用模板news.wxml文件-->
<import src="../../components/news/news.wxml"/>

<view class="container">

        <!--专栏tab选项卡-->
        <scroll-view scroll-x="true" class="section_tabs">
            <block wx:for="{{themes}}" wx:for-index="index" wx:for-item="item">
                <view id="{{item.id}}" bindtap="toGetThemesContent" class="section_tabs_item {{curNav == item.id ? 'actived' : ''}}">{{item.name}}</view>
            </block>
        </scroll-view>

        <!--主题图片-->
        <view>
           <image style="height:180px;" src="{{themeimage}}"/>
            <view style="position:absolute;top:120px;color:#fff;font-size:18px;padding:5px;">{{description}}</view>
        </view>
        <!--编辑-->
        <view style="padding:2px;background-color:#fff">
            <view style="display:inline-block;height:32px;line-height:32px;">编辑</view>
            <block wx:for="{{editors}}" wx:for-item="item">
                <image class="userinfo_avatar" style="margin-left:5px;vertical-align:middle;" src="{{item.avatar}}"></image>
            </block>
        </view>
        <!--主题内容列表-->
        <view>
            <block wx:for="{{stories}}" wx:for-item="item">
                <template is="news_item" data="{{id:item.id,title:item.title,images:item.images[0]}}"/>
            </block>
        </view>

</view>