<!--index.wxml-->
<view class="container">
  <view  bindtap="bindViewTap" class="userinfo">
    <image class="userinfo-avatar" src="{{avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{nickName}}</text>
  </view>
  <view class="usermotto">
    <text class="user-motto" bindtap='intoConetnt' animation="{{animateFirstpPage}}">{{motto}}</text>
  </view>
</view>
