.banner,
.banner image {
    width: 750rpx;
    height: 300rpx;
}

.marTop20 {
    margin-top: 20rpx;
}

.title {
    width: 100%;
    height: 64rpx;
    text-align: center;
    line-height: 64rpx;
    font-size: 28rpx;
    color: rgb(102, 102, 102);
    background-color: rgb(255, 255, 255);
}

.title text {
    margin: 0 10rpx;
    color: rgb(251, 93, 93);
}

.limited-box {
    background-color: rgb(255, 255, 255)
}

.limited-top {
    display: flex;
    padding: 30rpx;
}

.img-box {
    position: relative;
    width: 200rpx;
    height: 200rpx;
}

.img-box image {
    width: 200rpx;
    height: 200rpx;
    background-color: rgb(102, 102, 102);
}

.seckill-tip {
    position: absolute;
    top: 8rpx;
    width: 82rpx;
    height: 28rpx;
    line-height: 28rpx;
    font-size: 24rpx;
    text-align: center;
    color: #fff;
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAH4AAAAqCAMAAABC4h9bAAAAY1BMVEX7XV0AAAD8XV38XV38XV37XV3/YWH/aWn/gID8XV39XFz8XV38Xl78Xl78X1/8Xl78XV38XV38XFz8XV39Xl77X1//Zmb8XV38XV37Xl78Xl78Xl79XV39Xl7/Xl76XV37XV1ZbYF6AAAAIHRSTlPMAOnS7tgNCAPy1L1kW1JJ4rWwp3RCBfXdx6Cbfmo8Nw4OhGQAAAC9SURBVFjDxc/XEcJQFANRXT8ncMbY5NB/lfABo3ED0jZwZvF21nj5xcpfwsoPVh5h5Xsrn8LK91a+qK18F07+XFv5Npz8uFr5Rzj5rLLyx3DwnLfwnHfyeWnl7+HkT6WVH718ap18hqY08glofXwGoKlsfMK3Ts9zHpgqNc957kt5zgPTauH3+NU7+Bz/DrWe5zwwKHnOc1/Ic577Op7zbFbzBTYtWn6HbbOQ5zx76njOs6uQ5zx76XjOs9sHNg9hZXITDvcAAAAASUVORK5CYII=);
    background-size: cover;
}

.limited-content {
    position: relative;
    width: 470rpx;
    height: 200rpx;
    margin: -15rpx 0 0 20rpx;
}

.limited-time {
    line-height: 36rpx;
    font-size: 24rpx;
    color: rgb(251,93,93);
}

.limited-tit {
    display: -webkit-box;
    width: 100%;
    max-height: 128rpx;
    margin-top: 16rpx; 
    line-height: 48rpx;
    font-size: 32rpx;
    color: #444;
    text-overflow: ellipsis;
    box-sizing: border-box;
    overflow: hidden;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.limited-cont-btm {
    position: absolute;
    bottom: -20rpx;
    left: 0;
    width: 100%;
    line-height: 36rpx;
    font-size: 24rpx;
    color: rgb(153,153,153);
}

.limited-group {
    float: right;
}

.group-price {
    margin-right: 18rpx;
    font-size: 32rpx;
    color: rgb(251,93,93);
}

.odd-price {
    text-decoration: line-through;
}

.limited-btm {
    height: 80rpx;
    margin: 0 30rpx;
    line-height: 80rpx;
    font-size: 24rpx;
    color: rgb(153,153,153);
    border-top: 1rpx solid rgb(216, 216, 216);    
}

.icon-right {
    float: right;
    margin: 0 0 0 16rpx;
}

.text-color1 {
    color: rgb(102,102,102);
}