<!--jy.wxml-->
<view class="container">
    <view wx:if="{{remind}}" class="remind-box">
        <image class="remind-img" src="/images/index/nothing.png"></image>
        <text class="remind-text">{{remind}}</text>
    </view>
    <block wx:else>
        <text wx:if="{{!message}}" class="current-type">借阅记录</text>
        <block wx:for="{{jyData}}" wx:key="name" wx:for-item="itemName">
            <view class="book-wraper">
                <view class="book-info">
                    <text class="book-name">{{itemName.name}}</text>
                    <view class="book-date">
                        <text>借阅日期：{{itemName.jsrq}}</text>
                        <text>应还日期：{{itemName.yhrq}}</text>
                    </view>                
                </view>
                <image class="book-img" src="/images/core/jy.png"></image>
            </view>
        </block>
    </block>
</view>