<view class="content">
    <view class = "logo">
        <image mode="aspectFit" src="/images/logo.png"></image>
    </view>
    <form bindsubmit="formSubmit">
        <view class="input-area">
          <input id="username" name="username" maxlength='11' type="text"  placeholder="手机号" bindchange="getPhoneNum" />
          <view class="smsCode">
            <input id="smsCode" name="smsCode" maxlength='6' type="text" placeholder="验证码" />
            <button bindtap = "getSmsCode" disabled="{{smsCodeDisabled}}" style="background-color:{{getSmsCodeBtnColor}}"   class="getSmsCodeBtn">{{getSmsCodeBtnTxt}}</button>
          </view>
          <input id="password" name="password" maxlength='20' type="password" placeholder="新密码" />
        </view>
        <view class="btn-area">
            <button  disabled="{{registDisabled}}" style="background-color:{{registBtnBgBgColor}}"   formType="submit"  loading="{{btnLoading}}"> {{registBtnTxt}} </button>
            <view class="txt-area">
                 <navigator redirect url="../regist/index"><text class="forgot-password">注册账号</text></navigator>
                 <navigator redirect url="../login/index"><text class="register">登录账号</text></navigator>
            </view>
        </view>
    </form>

    <!--<progress class="myprogress" percent="{{percent }}" color="{{color}}" active/>-->
    
</view>