<view style="display:{{pageShow}}">
    <view class="header-cover" wx:if="{{news.image}}">
        <image mode="aspectFill" src="{{news.image}}"></image>
        <view class="mask"></view>
        <view class="desc">
            <text>{{news.title}}</text>
        </view>
        <text class="cover-source">{{news.image_source}}</text>
    </view>
    <view class="black-desc" wx:else>
        <text>{{news.title}}</text>
    </view>
    <view style="padding-bottom: 150rpx;">
        <block wx:for="{{news.body}}">
            <view class="article">
                <view class="title" wx:if="{{item.title && item.title != ''}}">
                    <text>{{item.title}}</text>
                </view>
                <view class="author-info" wx:if="{{(item.avatar && item.avatar != '') || (item.author && item.author != '') || (item.bio && item.bio != '')}}">
                    <image wx:if="{{item.avatar && item.avatar != ''}}" class="avatar" src="{{item.avatar}}"></image>
                    <text wx:if="{{item.author && item.author != ''}}" class="author-name">{{item.author}}</text>
                    <text wx:if="{{item.bio && item.bio != ''}}" class="author-mark">{{item.bio}}</text>
                </view>
                <view class="content" wx:if="{{item.content && item.content.length > 0}}">
                    <block wx:for="{{item.content}}" wx:for-item="it">
                        <block wx:if="{{it.type == 'p'}}">
                            <text>{{it.value}}</text>
                        </block>
                        <block wx:elif="{{it.type == 'img'}}">
                            <image mode="aspectFill" src="{{it.value}}" data-src="{{it.value}}" bindtap="previewImgEvent" />
                        </block>
                        <block wx:elif="{{it.type == 'pstrong'}}">
                            <text class="strong">{{it.value}}</text>
                        </block>
                        <block wx:elif="{{it.type == 'pem'}}">
                            <text class="em">{{it.value}}</text>
                        </block>
                        <block wx:elif="{{it.type == 'blockquote'}}">
                            <text class="qoute">{{it.value}}</text>
                        </block>
                        <block wx:else>
                            <text>{{it.value}}</text>
                        </block>
                    </block>
                </view>
                <view class="discuss" wx:if="{{item.more && item.more != ''}}">
                    <navigator url="google.com">查看知乎讨论</navigator>
                </view>
            </view>
        </block>
    </view>
    <view class="toolbar">
        <view class="inner">
            <view class="item" bindtap="showModalEvent">
                <image src="../../images/share.png" />
            </view>
            <view class="item" bindtap="reloadEvent">
                <image src="../../images/refresh.png" />
            </view>
            <view class="item" bindtap="collectOrNot" wx:if="{{isCollect}}">
                <image src="../../images/star_yellow.png" />
            </view>
            <view class="item" bindtap="collectOrNot" wx:else>
                <image src="../../images/star.png" />
            </view>
            <view class="item" data-id="{{id}}" bindtap="toCommentPage">
                <image src="../../images/insert_comment.png" />
                <view class="tip"></view>
            </view>
            <view class="item">
                <image src="../../images/thumb_up.png" />
            </view>
        </view>
    </view>
    <modal class="modal" confirm-text="取消" no-cancel hidden="{{modalHidden}}" bindconfirm="hideModalEvent">
        <view class="share-list">
            <view class="item">
                <image src="../../images/share_qq.png" />
            </view>
            <view class="item">
                <image src="../../images/share_pengyouquan.png" />
            </view>
            <view class="item">
                <image src="../../images/share_qzone.png" />
            </view>
        </view>
        <view class="share-list" style="margin-top: 20rpx">
            <view class="item">
                <image src="../../images/share_weibo.png" />
            </view>
            <view class="item">
                <image src="../../images/share_alipay.png" />
            </view>
            <view class="item">
                <image src="../../images/share_plus.png" />
            </view>
        </view>
    </modal>
</view>
<loading hidden="{{!loading}}">
    加载中...
</loading>
<modal class="modal" hidden="{{modalMsgHidden}}" no-cancel bindconfirm="modalMsgHiddenEvent">
    <view> {{modalMsg}} </view>
</modal>
