@import "./styles/weui.wxss";

page {
  background-color: #F8F8F8;
  font-size: 16px;
  font-family: -apple-system-font, Helvetica Neue, Helvetica, sans-serif;
}

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200 rpx 0;
  box-sizing: border-box;
}
