page {
    height: 100%;
}
.container{  
    padding: 0;
    background: #EFEFF4;
}

.top-bar-wrp {
    padding: 16rpx;
    border-bottom: 2rpx solid rgba(0, 0, 0, 0.1);
}
.top-bar {
    align-items: center;
}

.search-bar-wrp {
    display: flex;
    justify-content: space-between;
}
.search-bar {
    background: #ffffff; 
    border-radius: 10rpx;
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
}

.search-bar.searching {
    width: 89%;
}

.top-bar input {
    position: relative;
}

.search-ph {
    text-align: center;
    font-size: 26rpx;
    opacity: .4;
}

.input-ph {
    display: flex;
    position: absolute;
    top: 13rpx;
    left: 315rpx;
}

.sub {
    font-size: 26rpx;
    opacity: .4;
}

.search-icon {
    width: 25rpx;
    height: 25rpx;
    margin: 0 16rpx;
}

.hidden {
    display: none !important;
}

.search {
    flex: 2;
    font-size: 26rpx;
}

.search-tail {
    background: #EFEFF4;
    color:#00C203;
    font-size: 32rpx;
    padding-left: 16rpx;
    display: flex;
    align-items: center;
    min-width: 100rpx;
}

icon.clear {
    margin-right: 16rpx;
}

.top-bar-tail {
    display: flex;
    align-items: center;
}

.matching-bar {
    background: #ffffff;
}

.matching-bar .section {
    font-size: 28rpx;
    margin-left: 30rpx;
    border-bottom: 2rpx solid #EEEEEE;
    height: 84rpx;
    line-height: 84rpx;
}

.matching-bar .section:last-child{
    border: none;
}

.section text {
    margin-left: 36rpx;
}
