<view class="container">
    <view class="lift-item">
        <view class="item-header">
            <image class="item-avater" src="../../image/avater1.png"/>
            <view class="item-name">
                <text class="username">黄小米</text>
                <text class="date">2016-10-20</text>
            </view>
        </view>
        <!--商品-->
        <view class="link-shop">
            <image class="shop-avater" src="../../image/lift1.jpg"/>
            <view class="shop-name">
                <text class="title name">2016秋冬新品通勤简约纯色连帽拉链中长款</text>
                <text class="date name">RMB: 88.00</text>
                <text class="sale name">月销量: 280</text>
            </view>
        </view>
      <view class="item-text">北冥有鱼，其名为鲲，鲲之大， 一锅炖不下， 化而为鸟， 其名为鹏， 鹏之大， 需要两个烧烤架 一个孜然 一个微辣</view>
        <view class="imgbox">
            <image class="item-image" src="../../image/lift2.jpg"/>
            <image class="item-image" src="../../image/lift3.jpg"/>
            <image class="item-image" src="../../image/lift1.jpg"/>
            <image class="item-image" src="../../image/123.png"/>
        </view>
    </view>
</view>
<view class="footer">
    <view class="zannum">
         <view class="icon">
            <image class="iconimg" src="../../image/play1.png"/>
            <text class="icontext">3214</text>
        </view>
        <view class="icon">
            <image class="iconimg" src="../../image/play2.png"/>
            <text class="icontext">233</text>
        </view>
        <view class="icon">
            <image class="iconimg" src="../../image/play3.png"/>
            <text class="icontext">4223</text>
        </view>
    </view>
  <view class="add2">
    <button class="btn" type="primary" bindtap="primary">发评论</button>
  </view>
</view>