.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}

.user {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.user-avatar {
  width: 520rpx;
  height: 520rpx;
  margin: 20rpx;
}

.user-nickname {
  color: #aaa;
}

.user-des{
    margin-top: 30rpx;
}
