.aside{
	width:5rem;
	border-right: 1px solid #ddd;
	font-size: .85rem;
	background: #f5f5f5;
}
.type-nav{
	position: relative;
	padding:.7rem .3rem;
	text-align: center;
	border-bottom: 1px solid #ddd;
	z-index: 10;
}
.type-nav.selected{
	margin-right: -1px;
	padding-left:-1px;
	color: #333;
	background-color: #fff;
}
.content{
	background-color: #fff;
}
.dish{
	margin-left: 1rem;
	padding: 1rem;
	border-bottom: 1px solid #ddd;
}
.dish .title{
	display: block;
	font-size: 1rem;
	font-weight: bolder;
	margin-bottom: 10px;
}
.dish .price{
	color: red;
	font-size: 1rem;
	font-weight: bolder;
}
.dish .add-btn{
	width: 3rem;
	display: flex;
	justify-content: flex-end;
	align-items: center;
}
.cart{
	display: block;
	position: fixed;
	left: 0;
	right: 0;
	bottom: 0;
	color: #fff;
}
image {
	margin-right: 20px;
}
.cart .total {
	width:60%;
	float: left;
	padding: 1rem;
	background: rgba(0,0,0,0.6);
}
.cart .payoff{
	width:20%;
	float: left;
	padding: 1rem 0.6rem 1rem 1.4rem;
	background: rgba(13,250,33,0.8);
}