 <view class="jrm-flex-column jrm-w100p baitiao-area bg-fff">
   <view class="jrm-flex-row jrm-w100p baitiao-top">
     <view class="jrm-flex-column baitiao-top-area">
       <text class="baitiao-desp1">我的资产</text>
       <text class="baitiao-desp2">115,599.00</text>       
     </view>
      
    <view class="baitiao-top-right">
       <text class="baitiao-desp1">去提额</text>      
    </view>
   </view>
   <view class="jrm-flex-row jrm-w100p baitiao-grid">
     <view class="jrm-flex-column baitiao-grid-item border-right-1rpx">
       <text class="baitiao-desp3">近7日待还</text>
       <text class="baitiao-desp4">638.03</text>      
     </view>      
     <view class="jrm-flex-column baitiao-grid-item">
       <text class="baitiao-desp3">金条借款</text>
       <text class="baitiao-desp4">额度 20,000.00</text>      
     </view>   
   </view> 
  </view>