/**index.wxss**/
.container{
  padding:200rpx 10rpx;
}
.appinfo{
  width: 100px;
  height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 14px;
}
.appinfo-logo {
  width: 60px;
  height: 60px;
  margin: 20rpx;
  border-radius: 50%;
  background-size: cover;
}

.appinfo-name {
  display: block;
  color: #aaa;
}

.toapp{
  margin-top: 200px;
}

.toapp button{
  font-size: 14px;
}