
<view>Ceshi </view>
<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>videojs-contrib-hls embed</title>
  
  <link href="https://cdnjs.cloudflare.com/ajax/libs/video.js/5.10.2/alt/video-js-cdn.css" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/video.js/5.10.2/video.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/videojs-contrib-hls/3.0.2/videojs-contrib-hls.js"></script>
  
</head>
<body>
  <h1>Video.js Example Embed</h1>
  <video id="my_video_1" class="video-js vjs-default-skin" controls preload="auto" width="640" height="268" 
  data-setup='{}'>
    <source src="http://20716.live-vod.cdn.aodianyun.com/m3u8/0x0/1ed87171_2c8d_11e6_a637_1051721bdaaaa.131188417218507466.1475025671/1ed87171_2c8d_11e6_a637_1051721bdaaaa.131188417218507466.1475025671.m3u8" type="application/x-mpegURL">
  </video>
  
  <script type="text/javascript"></script>
  
</body>
</html>