<!--index.wxml-->
<view class="container">
  <view  bindtap="bindViewTap" class="userinfo-avatar">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view>
  <view class="usermotto" bindtap="tapHello">
    <text class="user-motto">{{motto}}</text>
  </view>
<view bindtap="goToLog" style="margin-top:50px">点击我进入日志页面</view>

<template name="staffName" >
  <view>
    FirstName: {{firstName}}, LastName: {{lastName}}
  </view>
</template>

<template is="staffName" data="{{...staffA}}"></template>
<template is="staffName" data="{{...staffB}}"></template>
<template is="staffName" data="{{...staffC}}"></template>

</view>
