page{
    height: 100%;
}
.content{
    height: 100%;
    display: flex;
    flex-direction: column;
    background: #eeeeee;
}
.search{
    display: flex;
    flex-direction: row;
    padding-left: 20px;
    padding-top: 20px;
    font-size: 14px;
}
.search button{
    height: 60rpx;
    line-height: 60rpx;
    margin-left: 10px;
    border-left: 0px;
    background-color: #DD5E0E;
    color: white;
    text-shadow: black 0 1px 0;
}
.input{
    width: 60%;
    border: 1px solid #ccc;
    box-shadow: inset 0 0 10px #ccc;
    color: black;
    background-color: white;
}
.inputShow{
    padding-left: 20px;
    color: black;
    text-align: left;
    font-size: 12px;
}
.btnClick{
    background-color: orangered;
}
.item{
    width: 750rpx;
    height: 300rpx;
    display: flex;
    flex-direction: row;
    background: orange;
    margin-top: 10rpx; 
}
.item-img{
    margin-left: 10rpx;
    margin-top: 10rpx; 
}
.item-img image{
    width: 300rpx;
    height: 280rpx;
}
.item-text{
    height: 100%;
    overflow: hidden;
    padding: 10rpx;
}
.title{
    font-size: 16px;
    font-weight: bold;
    margin-top: 10rpx;
    margin-bottom: 10rpx;
}
.tags{
    height: 15%;
    font-size: 12px;
    overflow: hidden;
    white-space: nowrap;
    margin-top: 10rpx;
}
.imtro{
    height: 50%;
    font-size: 12px;
    overflow: scroll;
    margin-top: 20rpx;
}