/**index.wxss**/
.container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0;
}
.listview {
  width: 100%;
  background-color: lightgray;
}
.cellview {
  background-color: white;
  margin-top: 2rpx;
  padding: 28rpx;
  display: flex;
  flex-direction: row;
}
.cellimage{
  min-width: 120rpx;
  width: 120rpx;
  height: 120rpx;
  border-radius: 60rpx;
}

.celllabel {
  flex-direction: column;
  margin-left: 20rpx;
}
.celltext{
  font-size: 18px;
  margin-bottom: 16px;
}
.celldetail {
  font-size: 16px;
  max-height: 2em;
  color: grey;
  overflow:hidden;
}
.cellrow {
    margin-top: 10px;
    flex-direction: row;
}

.celltip {
    font-size: 14px;
    position:absolute;
    margin-top: 5px;
    right:10px;
    color: grey;
}

.top-bar {
  height: 36px;
  background: #feffff;
  width:100%;
  position: fixed;
  top:0;
  z-index:1;
}
.top-bar-item {
  display:inline-block;
  width: 25%;
  /*color: #cbcccd;*/
  text-align: center;
  line-height: 36px;
  font-size: 14px;
}

.posts-list {
  margin-top: 36px;
}
.posts-item {
  display: flex;
  position: relative;
  flex-direction: row;
  padding: 10px 0 10px 10px;
  font-size: 14px;
  padding-right: 10px;
  background: #fff;
  border-bottom: 1px solid #E9EAEB;
}

.replycountBg {
    width: 20px;
    height: 20px;
    background: red;
    border-radius: 10px;
    position:absolute;
    right:10px;
    display:inline-block;
    line-height: 20px;
    text-align: center;
    color: white;
}

.replycount{
    width: 20px;
    line-height: 20px;
    display: block;
    text-align: center;
}

.top-bar-layout{
  flex-direction: column;
}

.flag-line{
  height: 2px;
  width: 25%;
  color: red;
  background: red;
  margin-top: 36px;
  position: fixed;
  z-index:1;
}
.banners {
  width: 100%;
  height: 200px;
}

.banner{
  position: relative;
}

.banner-image{
  width: 100%;
  height: 100%;
}

.banner-title{
  color: #FFF;
  position: absolute;
  width: 100%;
  padding-left: 16px;
  padding-right: 16px; 
  bottom: 30px;
  font-size: 14px;
  left: 0;
}