page{
    background: rgb(230, 230, 230);
}

/*横幅样式*/
.menu{
  color: #000000;
 
  background-color: white;
  margin: 10rpx 40rpx;
  
}

/*横幅内标题图片布局*/
.menu-main {
  display: flex;
  height: 100rpx;
  padding: 20rpx;
  border-radius: 10rpx;
  align-items: center;
  font-size: 32rpx;
  justify-content: space-between;
}

/*箭头样式设置*/
.menu-main-arrow {
  width: 32rpx;
  height: 32rpx;
  transition: 400ms;
}
.menu-main-arrow.open {
  transform: rotate(-90deg);
}
.menu-main-arrow.close {
  transform: rotate(90deg);
}
.menu-main-arrow.url {
  transform: rotate(0deg);
}

/*下拉菜单设置*/


  /*展开 mintcream*/
.menu-list {
  transition: 200ms;
  height: auto;
  border-top: 1px solid rgb(228, 228, 228);
  

}

/*收起*/
.menu-list.close {
  display: none;
  height: 0;
}

  /*具体内容设置*/
.menu-item {
  display: flex;
  justify-content: space-between;
  height: 80rpx;
  padding: 20rpx 20rpx 20rpx 0;
  margin-left: 20rpx;
  align-items: center;
  border-top: 1px solid rgb(228, 228, 228);
}
.menu-item-content {
  font-size: 30rpx;
}

