/**index.wxss**/

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 150rpx;
  height: 150rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: blue;
}

.usermotto {
  margin-top: 200px;
}
