<view class="container">
  <view class="up-list">
      <view class="up-list-item" wx:for="{{articles}}" wx:for-item="article" wx:key="aid">
        <navigator url="../article/article?id={{article.aid}}">
           <view class="item-desc-container">
              <image class="item-img" src="{{article.cover_image_url}}"></image>
              <view class="info-view">
                <text class="title">{{article.title}}</text>
                <view class="target-word">
                  <block wx:for="{{article.rendered_keywords}}" wx:for-item="keyword" wx:key="index">
                    <text class="keyword">{{keyword[0]}}</text>
                  </block>
                </view>
              </view>
           </view>
         </navigator>
     </view>
  </view>
</view>
