
.switch {
    position: relative;

    overflow: hidden;
	width: 52px;
	height: 32px;
	border-radius: 16px;
}

.switch::before {
    content: "";
    position: absolute;
    background-color: #fff;
    border-radius: 15px;
    transition: all ease-out 0.3s;
    -webkit-transition: all 0.3s;
}

.switch::after {
	position: absolute;
	display: inline-block;
	content: "";
	margin-top: 1px;
	height: 30px;
	width: 30px;
	
	border-radius: 50%;
	background-color: #fff;
	transition: left 0.2s ease-out;
	-webkit-transition: left ease-out 0.2s;
}

.toggle-off{
	background-color: #e5e5e5;
}
.toggle-off::before {
    width: 50px;
	height: 30px;
    left: 1px;
    top: 1px;
}
.toggle-off::after{
	left: 1px;
	box-shadow: 1px 2px 4px #aaa;
}

.toggle-on::before {
    width: 0px;
	height: 0px;
	left: 30px;
	top: 15px;
}
.toggle-on:after{
	left: 21px;
}