.meta {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 1000rpx;
    padding: 40rpx 40rpx;
}

.poster {
    width: 80%;
    height: 80%;
    margin: 20rpx;
}

.title {
    font-size: 42rpx;
    color: #444;
}

.info {
    width: 80%;
    font-size: 30rpx;
    color: #888;
    margin-top: 20rpx;
}

.summry {
    display: block;
    padding: 20rpx;
}

.intro {
    width: 80%;
    font-size: 30rpx;
    color: #666;
    margin: 20rpx auto;
}
