<form bindsubmit="formSubmit" bindreset="formReset">
    <view class="section">
      <text>
      请输入：
      </text>
    </view>
    <view class="section">
        <input id="input" value="{{inputVal}}" name="input"/>
    </view>

  <view class="btn-area">
    <button formType="submit" type="primary" class="btn">保存</button>
    <button formType="reset" type="warn" class="reset">重置</button>
  </view>
</form>

<view class="section">
  <view class="section__title">
    列表
  </view>

  <view wx:for="{{items}}" wx:for-index="idx" 
    wx:key="unique">
       
        <view class="title"  data-id="{{idx}}">
        
        <navigator url="/list/detail/index?id={{idx}}" >
          {{idx + 1}}, {{item.title}}
        </navigator>
        </view>

        <view class="del" bindtap="bindDel" data-id="{{idx}}">
            删除
        </view>

    </view>


</view>
