{
	"scope": "source.js",
	"completions": 
	[
		{ "trigger": "wxRequest", "contents": "wx.request({\n\turl: '${1}',\n\tdata: {\n\t\t${2}\n\t},\n\theader: {\n\t\t'Content-Type': 'application/json'\n\t},\n\tmethod: 'GET',\n\tsuccess: function(res) {\n\t\tconsole.log(res.data);\n\t}\n});" },
		{ "trigger": "wxUploadFile", "contents": "wx.uploadFile({\n\turl: '${1}',\n\tfilePath: ${2},\n\tname: '${3}',\n\tformData: {\n\t\t${4}\n\t}\n});" },
		{ "trigger": "wxDownloadFile", "contents": "wx.downloadFile({\n\turl: '${1}',\n\ttype: '${2}',\n\tsuccess: function(res) {\n\t\t${3}\n\t}\n});" },
		{ "trigger": "wxConnectSocket", "contents": "wx.connectSocket({\n\turl: '${1}',\n\tdata: {\n\t\t${2}\n\t},\n\theader: {\n\t\t'content-type': 'application/json'\n\t},\n\tmethod: 'GET'\n});" },
		{ "trigger": "wxOnSocketOpen", "contents": "wx.onSocketOpen(function(res) {\n\t${1}\n});" },
		{ "trigger": "wxOnSocketError", "contents": "wx.onSocketError(function(res) {\n\t${1}\n});" },
		{ "trigger": "wxSendSocketMessage", "contents": "wx.sendSocketMessage({\n\tdata: ${1}\n});" },
		{ "trigger": "wxOnSocketMessage", "contents": "wx.onSocketMessage(function(res) {\n\t${1}\n});" },
		{ "trigger": "wxCloseSocket", "contents": "wx.closeSocket();" },
		{ "trigger": "wxOnSocketClose", "contents": "wx.onSocketClose(function(res) {\n\t${1}\n});" },
		{ "trigger": "wxChooseImage", "contents": "wx.chooseImage({\n\t// 默认9\n\tcount: 1,\n\t// 可以指定是原图还是压缩图，默认二者都有\n\tsizeType: ['original', 'compressed'],\n\t// 可以指定来源是相册还是相机，默认二者都有\n\tsourceType: ['album', 'camera'],\n\tsuccess: function (res) {\n\t\t// 返回选定照片的本地文件路径列表，tempFilePath可以作为img标签的src属性显示图片\n\t\tlet tempFilePaths = res.tempFilePaths\n\t}\n});" },
		{ "trigger": "wxPreviewImage", "contents": "wx.previewImage({\n\t// 当前显示图片的http链接\n\tcurrent: '',\n\t// 需要预览的图片http链接列表\n\turls: []\n});" },
		{ "trigger": "wxStartRecord", "contents": "wx.startRecord({\n\tsuccess: function(res) {\n\t\t// 录音文件的临时路径\n\t\tlet tempFilePath = res.tempFilePath;\n\t},\n\tfail: function(res) {\n\t\t//录音失败\n\t}\n});" },
		{ "trigger": "wxStopRecord", "contents": "wx.stopRecord();" },
		{ "trigger": "wxPlayBoice", "contents": "wx.playVoice({\n\tfilePath: ${1},\n\tcomplete: function() {\n\t\t${2}\n\t}\n});" },
		{ "trigger": "wxPauseVoice", "contents": "wx.pauseVoice();" },
		{ "trigger": "wxStopVoice", "contents": "wx.stopVoice();" },
		{ "trigger": "wxGetBackgroundAudioPlayerState", "contents": "wx.getBackgroundAudioPlayerState({\n\tsuccess: function(res) {\n\t\t// 播放状态（2：没有音乐在播放，1：播放中，0：暂停中）\n\t\tlet status = res.status\n\t\t// 歌曲数据链接，只有在当前有音乐播放时返回\n\t\tlet dataUrl = res.dataUrl\n\t\t// 选定音频的播放位置（单位：s），只有在当前有音乐播放时返回\n\t\tlet currentPosition = res.currentPosition\n\t\t// 选定音频的长度（单位：s），只有在当前有音乐播放时返回\n\t\tlet duration = res.duration\n\t\t// 音频的下载进度（整数，80 代表 80%），只有在当前有音乐播放时返回\n\t\tlet downloadPercent = res.downloadPercent\n\t}\n});" },
		{ "trigger": "wxPlayBackgroundAudio", "contents": "wx.playBackgroundAudio({\n\t// 音乐链接\n\tdataUrl: '${1}',\n\t// 音乐标题\n\ttitle: '${2}',\n\t// 封面URL\n\tcoverImgUrl: '${3}'\n});" },
		{ "trigger": "wxPauseBackgroundAudio", "contents": "wx.pauseBackgroundAudio();" },
		{ "trigger": "wxSeekBackgroundAudio", "contents": "wx.seekBackgroundAudio({\n\t// 音乐位置，单位：秒\n\tposition: ${1}\n});" },
		{ "trigger": "wxStopBackgroundAudio", "contents": "wx.stopBackgroundAudio();" },
		{ "trigger": "wxOnBackgroundAudioPlay", "contents": "wx.onBackgroundAudioPlay(function() {\n\t${1}\n});" },
		{ "trigger": "wxOnBackgroundAudioPause", "contents": "wx.onBackgroundAudioPause(function() {\n\t${1}\n});" },
		{ "trigger": "wxOnBackgroundAudioStop", "contents": "wx.onBackgroundAudioStop(function() {\n\t${1}\n});" },
		{ "trigger": "wxSaveFile", "contents": "wx.saveFile({\n\t// 需要保存的文件的临时路径\n\ttempFilePath: ${1},\n\t// 返回文件的保存路径，res = {savedFilePath: '文件的保存路径'}\n\tsuccess: function(res) {\n\t\tlet savedFilePath = res.savedFilePath;\n\t}\n});" },
		{ "trigger": "wxChooseVideo", "contents": "wx.chooseVideo({\n\t// album 从相册选视频，camera 使用相机拍摄，默认为：['album', 'camera']\n\tsourceType: ['album','camera'],\n\t// 拍摄视频最长拍摄时间，单位秒。最长支持60秒\n\tmaxDuration: 60,\n\t// 前置或者后置摄像头，默认为前后都有，即：['front', 'back']\n\tcamera: ['front','back'],\n\t// 接口调用成功，返回视频文件的临时文件路径{tempFilePath: 选定视频的临时文件路径, duration: 选定视频的时间长度, size: 选定视频的数据量大小, height: 返回选定视频的长, width: 返回选定视频的宽}\n\tsuccess: function(res) {\n\t\tlet tempFilePath = res.tempFilePath;\n\t}\n});" },
		{ "trigger": "wxSetStorage", "contents": "wx.setStorage({\n\tkey: '${1}',\n\tdata: ${2}\n});" },
		{ "trigger": "wxSetStorageSync", "contents": "try {\n\twx.setStorageSync('${1}', ${2});\n} catch (e) {\n\t${2}\n}" },
		{ "trigger": "wxGetStorage", "contents": "wx.getStorage({\n\tkey: '${1}',\n\tsuccess: function(res) {\n\t\tconsole.log(res.data);\n\t}\n});" },
		{ "trigger": "wxGetStorageSync", "contents": "let value = wx.getStorageSync('${1}');\nif (value) {\n\t// Do something with return value\n}"},
		{ "trigger": "wxClearStorage", "contents": "wx.clearStorage();"},
		{ "trigger": "wxClearStorageSync", "contents": "try {\n\twx.clearStorageSync();\n} catch(e) {\n\t${1}\n}"},
		{ "trigger": "wxGetLocation", "contents": "wx.getLocation({\n\t// 默认为 wgs84 返回 gps 坐标，gcj02 返回可用于wx.openLocation的坐标\n\ttype: 'wgs84',\n\t// 接口调用成功的回调函数{latitude: 纬度，浮点数，范围为-90~90，负数表示南纬, longitude: 经度，浮点数，范围为-180~180，负数表示西经, speed: 速度，浮点数，单位m/s, accuracy: 位置的精确度}\n\tsuccess: function(res) {\n\t\tlet latitude = res.latitude;\n\t\tlet longitude = res.longitude;\n\t\tlet speed = res.speed;\n\t\tlet accuracy = res.accuracy;\n\t}\n});"},
		{ "trigger": "wxOpenLocation", "contents": "wx.openLocation({\n\t// 纬度，范围为-90~90，负数表示南纬\n\tlatitude: ${1},\n\t// 经度，范围为-180~180，负数表示西经\n\tlongitude: ${2},\n\t// 缩放比例，范围1~28，默认为28\n\tscale: 28,\n\tsuccess: function(res) {\n\t\t\n\t}\n});"},
		{ "trigger": "wxGetNetworkType", "contents": "wx.getNetworkType({\n\tsuccess: function(res) {\n\t\t// 返回网络类型2g，3g，4g，wifi\n\t\tlet networkType = res.networkType;\n\t}\n});"},
		{ "trigger": "wxGetSystemInfo", "contents": "wx.getSystemInfo({\n\tsuccess: function(res) {\n\t\t// 手机型号\n\t\tlet model = res.model;\n\t\t// 设备像素比\n\t\tlet pixelRatio = res.pixelRatio;\n\t\t// 窗口宽度\n\t\tlet windowWidth = res.windowWidth;\n\t\t// 窗口高度\n\t\tlet windowHeight = res.windowHeight;\n\t\t// 微信设置的语言\n\t\tlet language = res.language;\n\t\t// 微信版本号\n\t\tlet version = res.version;\n\t}\n});"},
		{ "trigger": "wxOnAccelerometerChange", "contents": "// 监听重力感应数据，频率：5次/秒\nwx.onAccelerometerChange(function(res) {\n\tconsole.log(res.x);\n\tconsole.log(res.y);\n\tconsole.log(res.z);\n});"},
		{ "trigger": "wxOnCompassChange", "contents": "// 监听罗盘数据，频率：5次/秒\nwx.onCompassChange(function (res) {\n\t// 面对的方向度数\n\tconsole.log(res.direction);\n});"},
		{ "trigger": "wxSetNavigationBarTitle", "contents": "wx.setNavigationBarTitle({\n\ttitle: '${1}'\n});"},
		{ "trigger": "wxShowNavigationBarLoading", "contents": "// 在当前页面显示导航条加载动画\nwx.showNavigationBarLoading();"},
		{ "trigger": "wxHideNavigationBarLoading", "contents": "// 隐藏导航条加载动画\nwx.hideNavigationBarLoading();"},
		{ "trigger": "wxNavigateTo", "contents": "wx.navigateTo({\n\turl: 'test?id=1'\n});"},
		{ "trigger": "wxRedirectTo", "contents": "wx.redirectTo({\n\turl: 'test?id=1'\n});"},
		{ "trigger": "wxNavigateBack", "contents": "wx.navigateBack();"},
		{ "trigger": "wxHideKeyboard", "contents": "wx.hideKeyboard();"},
		{ "trigger": "wxStopPullDownRefresh", "contents": "wx.stopPullDownRefresh();"},
	]
}
