{
	"scope": "source.js",
	"completions": 
	[
		{ "trigger": "wxforindex", "contents": "wx:for-index=\"${1}\"" },
		{ "trigger": "wxforitem", "contents": "wx:for-item" },
		{ "trigger": "wxfor", "contents": "<view wx:for=\"{{${1}}}\">\n\t{{index}}: {{item.${2}}}\n</view>" },
		{ "trigger": "wxforblock", "contents": "<block wx:for=\"{{${1}}}\">\n\t<view>{{index}}</view>\n\t<view>{{item}}</view>\n</block>" },
		{ "trigger": "wxif", "contents": "<view wx:if=\"{{${1}}}\">${2}</view>" },
		{ "trigger": "wxifblock", "contents": "<block wx:if=\"{{${1}}}\">\n\t<view>${2}</view>\n\t<view>${3}</view>\n</block>" },
		{ "trigger": "wximporttemplate", "contents": "<import src=\"${1}.wxml\"/>" },
		{ "trigger": "wxincludetemplate", "contents": "<include src=\"${1}.wxml\"/>" },
		{ "trigger": "wxscollview", "contents": "<scroll-view ${1}></scroll-view>" },
		{ "trigger": "wxswiper", "contents": "<swiper indicator-dots=\"${1}\" autoplay=\"${2}\"></swiper>" },
		{ "trigger": "wxtemplate", "contents": "<template name=\"${1}\">\n\t<view>\n\t</view>\n</template>" },
		{ "trigger": "wxusetemplate", "contents": "<template is=\"${1}\" data=\"{{...${2}}}\"/>" },
		{ "trigger": "wxview", "contents": "<view class=\"${1}\"></view>" },
		{ "trigger": "wxiconsuccess", "contents": "<icon type=\"success\"/>" },
		{ "trigger": "wxiconsuccessnocircle", "contents": "<icon type=\"success_no_circle\"/>" },
		{ "trigger": "wxiconinfo", "contents": "<icon type=\"info\"/>" },
		{ "trigger": "wxiconwarn", "contents": "<icon type=\"warn\"/>" },
		{ "trigger": "wxiconwaiting", "contents": "<icon type=\"waiting\"/>" },
		{ "trigger": "wxiconcancel", "contents": "<icon type=\"cancel\"/>" },
		{ "trigger": "wxicondownload", "contents": "<icon type=\"download\"/>" },
		{ "trigger": "wxiconsearch", "contents": "<icon type=\"search\"/>" },
		{ "trigger": "wxiconclear", "contents": "<icon type=\"clear\"/>" },
		{ "trigger": "wxtext", "contents": "<text>${1}</text>" },
		{ "trigger": "wxprogress", "contents": "<progress percent=\"${1}\"/>" },
		{ "trigger": "wxbutton", "contents": "<button bindtap=\"${1}\">${2}</button>" },
		{ "trigger": "wxcheckbox", "contents": "<checkbox-group bindchange=\"${1}\">\n\t<label wx:for=\"{{${2}}}\">\n\t\t<checkbox value=\"{{item.${3}}}\" checked=\"{{item.${4}}}\"/>{{item.${5}}}\n\t</label>\n</checkbox-group>" },
		{ "trigger": "wxform", "contents": "<form bindsubmit=\"${1}\" bindreset=\"${2}\">\n\t${3}\n</form>" },
		{ "trigger": "wxinput", "contents": "<input placeholder=\"${1}\" bindinput=\"${2}\"/>" },
		{ "trigger": "wxlabel", "contents": "<label>\n\t${1}\n</label>" },
		{ "trigger": "wxpicker", "contents": "<picker bindchange=\"${1}\" value=\"{{${2}}}\">\n\t${3}\n</picker>" },
		{ "trigger": "wxradio", "contents": "<radio-group class=\"${1}\" bindchange=\"${2}\">\n\t<label class=\"${3}\" wx:for=\"{{${4}}}\">\n\t\t<radio value=\"{{item.${5}}}\" checked=\"{{item.${6}}}\"/>\n\t\t{{item.${8}}}\n\t</label>\n</radio-group>" },
		{ "trigger": "wxslider", "contents": "<slider bindchange=\"${1}\"/>" },
		{ "trigger": "wxswitch", "contents": "<switch checked bindchange=\"${1}\"/>" },
		{ "trigger": "wxaction-sheet", "contents": "wx.showActionSheet({\n\t// 按钮的文字数组，数组长度最大为6个\n\titemList: ['A', 'B', 'C'],\n\t// 按钮的文字颜色，默认为\"#000000\"\n\titemColor: \"#000000\",\n\tsuccess: function(res) {\n\t\tif (!res.cancel) {\n\t\t\tconsole.log(res.tapIndex)\n\t\t}\n\t}\n});" },
		{ "trigger": "wxmodal", "contents": "wx.showModal(\n\t// 提示的标题\n\ttitle: '标题',\n\t// 提示的内容\n\tcontent: '内容',\n\t// 是否显示取消按钮，默认为 true\n\tshowCancel: true,\n\t// 取消按钮的文字，默认为\"取消\"\n\tcancelText: '取消',\n\t// 取消按钮的文字颜色，默认为\"#000000\"\n\tcancelColor: '#000000',\n\t// 确定按钮的文字，默认为\"确定\"\n\tconfirmText: '确定',\n\t// 确定按钮的文字颜色，默认为\"#3CC51F\"\n\tconfirmColor: '#3CC51F',\n\t// 接口调用成功的回调函数，返回res.confirm==1时，表示用户点击确定按钮\n\tsuccess: function(res) {\n\t\tif (res.confirm) {\n\t\t\tconsole.log('用户点击确定');\n\t\t}\n\t}\n);" },
		{ "trigger": "wxtoast", "contents": "wx.showToast(\n\t// 提示的内容\n\ttitle: '提示的内容',\n\t// 图标，只支持\"success\"、\"loading\"\n\ticon: null,\n\t// 提示的延迟时间，单位毫秒，默认：1500, 最大为10000\n\tduration: 1500\n);" },
		{ "trigger": "wxnavigator", "contents": "<navigator url=\"${1}\" redirect hover-class=\"${2}\">在当前页打开</navigator>" },
		{ "trigger": "wxaudio", "contents": "<audio poster=\"{{${1}}}\" name=\"{{${2}}}\" author=\"{{${3}}}\" src=\"{{${4}}}\" action=\"{{${5}}}\" controls loop></audio>" },
		{ "trigger": "wximage", "contents": "<image mode=\"scaleToFill\" src=\"{{${1}}}\"></image>" },
		{ "trigger": "wxvideo", "contents": "<video src=\"${1}\" binderror=\"${2}\"></video>" },
		{ "trigger": "wxmap", "contents": "<map longitude=\"${1}\" latitude=\"${2}\" markers=\"{{${3}}}\" covers=\"{{${4}}}\"></map>" },
		{ "trigger": "wxcanvas", "contents": "<canvas canvas-id=\"${1}\"></canvas>" },
	]
}
