.container {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}
.row {
  display: flex;
  flex-direction: row;
}
.col {
  display: flex;
  flex-direction: column;
}
.align_center {
  align-items: center;
}
.justify_center {
  justify-content: center;
}
.center {
  align-items: center;
  justify-content: center;
}
view, text {
  font-family: 'Segoe UI', '微软雅黑';
}
