/**index.wxss**/
.wrap {
    padding: 40rpx 30rpx;
    color: #353535
}
.name {
    font-size: 80rpx;
    color: #353535;
    margin-bottom: 40rpx;
}
.contribute {
    font-size: 40rpx;
    color: #b2b2b2;
    padding-bottom: 20rpx;
    border-bottom: 1rpx solid #b2b2b2;
}
.contribute .label {
    margin-bottom: 20rpx;
}
.contribute .content {
    margin-left: 20rpx;
    font-size: 28rpx;
    line-height: 1.8;
}

.item {
    border-bottom: 1rpx solid #eee;
    line-height: 1.5;
}

.h2 {
    padding: 40rpx 0;
    font-size: 44rpx;
}

.h3 {
    padding: 20rpx 0;
    font-size: 36rpx;
    color: #555;
}

.l1 {
    padding: 16rpx 0;
    font-size: 30rpx;
    color: #777;
    margin-left: 30rpx;
}

.l2 {
    padding: 10rpx 0;
    font-size: 30rpx;
    color: #999;
    margin-left: 60rpx;
}

.l3 {
    padding: 10rpx 0;
    font-size: 30rpx;
    color: #aaa;
    margin-left: 90rpx;
}

.l4 {
    padding: 10;
    font-size: 26rpx;
    color: #bbb;
    margin-left: 120rpx;
}
