'.source.js':
  '获取当前位置':
    'prefix': 'wxgetLocation'
    'body': '''
    wx.getLocation({
    type: '${1: wgs84}', // 默认为 wgs84 返回 gps 坐标，gcj02 返回可用于 wx.openLocation 的坐标
    success: function(res){
      $2// success
    },
    fail: function() {
      $3// fail
    },
    complete: function() {
      $4// complete
    }
    })
    '''
  '打开内置地图':
    'prefix': 'wxopenLocation'
    'body': '''
    wx.openLocation({
      latitude: ${1:Float}, // 纬度，范围为-90~90，负数表示南纬
      longitude: ${2:Float}, // 经度，范围为-180~180，负数表示西经
      scale: ${3:28}, // 缩放比例
      // name: 'name', // 位置名
      // address: 'address', // 地址的详细说明
      success: function(res){
        $4// success
      },
      fail: function() {
        $5// fail
      },
      complete: function() {
        $6// complete
      }
    })
    '''
