@import '../../wxParse/wxParse.wxss'
.detail{
	background: #fff;
	min-height: 100%;
	font-size: 14px;
	font-family: "microsoft yahei";
}
.header{
	background: #fff;
	height: 2rem;
	line-height: 2rem;
	white-space: nowrap;
	display: flex;
	border-bottom: 1px solid #eee;
}
.header navigator{
	display: inline-block;
	white-space: nowrap;
	vertical-align: middle;
	padding-right: 5px;
	position: absolute;
}
.header navigator image{
	width: 20px;
	height: 20px;
	transform: rotate(180deg);
	padding-bottom: 8px;
	padding-right: 8px;
	display: inline-block;
	float: left;
}
.header-title{
	text-align: center;
	width: 100%;
}

.title{
	font-size: 1.3rem;
	line-height: 1.3rem;
	padding: 20rpx 0 30rpx 0;
	text-align: center;
}
.content{
	padding: 10rpx;
	white-space: pre-line;
}