/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  margin-top: 10px;
  font-size: 20px;
  color: "#fdfdfd",;
}

.usermotto {
  margin-top: 120px;
  color: chocolate;
  font-size: 20px;
}

.freeLegend {
  margin-top: 20px;
}

.latestBattle {
  margin-top: 20px;
}