
<view class="container">
    <toast hidden="{{toastHidden}}" icon="warn" duration="1500"  bindchange="toastChange" >
        {{toasttoastContent}}
    </toast>
    <modal class="modal" hidden="{{modalHidden}}" no-cancel bindconfirm="modalConfirm">
		<view>{{modelContent}}</view>
	</modal>
    <view class="widgets">
        <view class="widgets__item widgets__item__top">
            <view class="widgets__list">
                <view  class="widget">
                    <view class="widget__name__only widget__name__only__left">头像</view>
                    <image src="{{userInfo.headimg}}" class="widget__right widget__right__image" bindtap="chooseImage"></image>
                </view>
            </view>
        </view>
        <view class="widgets__item">
            <view class="widgets__list">
                <view  class="widget">
                    <text class="widget__name__only">昵称</text>
                    <input class="widget__right" value="{{newNick?newNick:userInfo.nick}}"  bindinput="changeNick" ></input>
                    <view class="widget__line"></view>
                </view>
            </view>
            <view class="widgets__list">
                <view  class="widget">
                    <text class="widget__name__only">年龄</text>
                    <input class="widget__right" value="{{newAge?newAge:userInfo.age}}" bindinput="changeAge" type="number"></input>
                    <view class="widget__line"></view>
                </view>
            </view>
            <view class="widgets__list">
                <navigator  class="widget" url="../../address/address">
                    <text class="widget__name__only">城市</text>
                    <image class="widget__arrow" src="../../images/arrow-right.png" background-size="cover" />
                    <view class="widget__right"  >{{newCity?newCity:userInfo.city}}</view>
                </navigator>
            </view>
        </view>
        <view class="buttons-group person-btn-group" wx:if="{{newCity||newAge||newNick||newHeader}}" >
            <button type="button" class="buttons"  id="submit" bindtap="savePersonInfo"   >
                保存
            </button>
	    </view>
    </view>
</view>