.task {
  display: flex;
  flex-direction: column;
  align-items: left;
  padding: 0rem;
  justify-content: space-between;
  box-sizing: border-box;
}
.item {
    padding: 0.25rem;
}
.title {
    font-weight: bold;
}
.details {

}

.status {
    padding: 1rem 1rem;
}
.list {
    padding: 0.5em;
}