<view class="container" style="padding:10px;">
    
   <text class="hx-p">
        左滑  下一首
    </text>
    <text class="hx-p">
        右滑  快进
    </text>
    <text class="hx-p">
        点击中间图片用于切换播放和暂停
    </text>
    <text class="hx-p">
        选择频道 选择你当前的心情 系统会自动匹配相应的歌曲，祝您听的开心 :)
    </text>
    
</view>