/**app.wxss**/
.container {
  height: 1252rpx;
  /*height: 100%;  */
  display: flex;
  flex-direction: column;
  background-image: url('img/rain.jpg');
  background-size:cover; 
  background-color: red;
} 
.light_font{
    font-size: 14px;
    color:#BEF1FA;
}
.clear::after{
  content:'';
  display:block;
  clear:both;
}