<view class="banner pr tc">
    <image class="pic" src="{{data.cover_img}}" mode="aspectFill"></image>
    <text class="title pa">{{data.subject}}</text>
    <text class="tag pa">{{data.type_name}} | {{data.style_name}} | {{data.area}}平米 | {{data.price_name}}</text>
</view>
<view class="sjs_bar mt35 bg_f border_t border_b">
    <view class="w pr">
        <image class="pic" src="{{data.designer_face}}" bindtap="goToDesigner"></image>
        <text class="name pa" bindtap="goToDesigner">{{data.designer_name}}</text>
        <text class="des pa" bindtap="goToDesigner">主任设计师</text>
        <button type="warn" size="mini" bindtap="yuyue" class="btn pa" bindtap="yuyue">预约装修</button>
    </view>
</view>
<view class="detaile bg_f mt35 border_t border_b">
    <view class="linian w">
        <title>设计理念：</title>
        <text>{{data.description}}</text>
    </view>
    <view class="content w mt40 border_t">
        <view wx:for="{{data.photo_list}}" wx:key="" bindtap="picDetaile" data-index="{{index}}">
            <image src="{{item.photo_url_m}}" mode="aspectFill"></image>
            <text>{{item.photo_des}}</text>
        </view>
    </view>
</view>
<include src="../../template/footer.wxml"/>