page{
    background-color: #336699;
    color: white;
    font-family: "黑体","宋体";
}

.section-title{
    font-size: 20px;
    background-color: #0099cc;
    height: 80rpx; 
    line-height: 80rpx;
    box-shadow: 1xp 1px 2px #B8B8B8;
    padding-left: 10px;
}

.pull-right{
    float: right;
}

.voice{
    margin-top: 10px;
    margin-bottom: 10px;
}

.voice label{
    margin-left: 10px;
}

.hr{
    margin-top: 10px;
    width: 100%;
    height: 1px;
    background-color: gray;
}