<view>
  
  <!--区域-->
  <view  class="section-title">
  立论阶段 <switch id="config1" class="pull-right" checked bindchange="switchChange"/>
  </view>
  
  <view class="hr"></view>
  
  <view>
    <text>时间限制(秒)</text>
    <slider id="config1" bindchange="sliderChange" show-value min="10" max="360" value="{{configs.config1.time}}" />
  </view>

  <view>
    <text>声音提醒</text>
        <radio-group id="config1" class="voice" bindchange="radioChange">
        <label><radio value="15" checked/>提前15秒</label>
        <label><radio value="10" />提前10秒</label>
        <label><radio value="5" />提前5秒</label>
        </radio-group>
  </view>

    <!--区域-->
  <view  class="section-title">
  驳立论阶段 <switch id="config2" class="pull-right" checked bindchange="switchChange"/>
  </view>
  
  <view class="hr"></view>
 
  <view>
    <text>时间限制(秒)</text>
    <slider id="config2" bindchange="sliderChange" show-value min="10" max="360" value="{{configs.config2.time}}"/>
  </view>

  <view>
    <text>声音提醒</text>
        <radio-group id="config2" class="voice" bindchange="radioChange">
        <label><radio value="15" checked/>提前15秒</label>
        <label><radio value="10" />提前10秒</label>
        <label><radio value="5" />提前5秒</label>
        </radio-group>
  </view>

    <!--区域-->
  <view  class="section-title">
  质辩环节 <switch id="config3" class="pull-right" checked bindchange="switchChange"/>
  </view>
  
  <view class="hr"></view>
 
  <view>
    <text>时间限制(秒)</text>
    <slider id="config3" bindchange="sliderChange" show-value min="10" max="360" value="{{configs.config3.time}}" />
  </view>

  <view>
    <text>声音提醒</text>
        <radio-group id="config3" class="voice" bindchange="radioChange">
        <label><radio value="15" checked/>提前15秒</label>
        <label><radio value="10" />提前10秒</label>
        <label><radio value="5" />提前5秒</label>
        </radio-group>
  </view>

    <!--区域-->
  <view  class="section-title">
  自由辩论 <switch id="config4" class="pull-right" checked bindchange="switchChange"/>
  </view>
  
  <view class="hr"></view>
  
  <view>
    <text>时间限制(秒)</text>
    <slider id="config4" bindchange="sliderChange" show-value min="10" max="360" value="{{configs.config4.time}}"/>
  </view>

  <view>
    <text>声音提醒</text>
        <radio-group id="config4" class="voice" bindchange="radioChange">
        <label><radio value="15" checked/>提前15秒</label>
        <label><radio value="10" />提前10秒</label>
        <label><radio value="5" />提前5秒</label>
        </radio-group>
  </view>

    <!--区域-->
  <view  class="section-title">
  总结陈词 <switch id="config5" class="pull-right" checked bindchange="switchChange"/>
  </view>
  
  <view class="hr"></view>
  
  <view>
    <text>时间限制(秒)</text>
    <slider id="config5" bindchange="sliderChange" show-value min="10" max="360" value="{{configs.config5.time}}"/>
  </view>

  <view>
    <text>声音提醒</text>
        <radio-group id="config5" class="voice" bindchange="radioChange">
        <label><radio value="15" checked/>提前15秒</label>
        <label><radio value="10" />提前10秒</label>
        <label><radio value="5" />提前5秒</label>
        </radio-group>
  </view>

</view>