
.tl-top {
  position: relative;
  height: 100%;
}
.tl-top::after {
  content: " ";
  display: block;
  padding-top: 100%;
}
.tl-top-b {
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 2;
    width: 100%;
    background-image: -webkit-linear-gradient(top,transparent,currentColor 80%);
}
.tl-top-b::after {
    content: " ";
    display: block;
    padding-top: 60%;
}

.tl-top-info {
   display: block;
    position: absolute;
    bottom: 0;
    width: 100%;
    z-index: 3;
}
.tl-img {
    display: inline-block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

.tl-top-info-inner {
    display: -webkit-box;
    -webkit-box-align: center;
    margin: 0 15px 25px;
    color: #fff;
}

.tl-top-info-text {
    display: block;
    -webkit-box-flex: 1;
    margin-right: 10px;
}
.tl-top-info-title {
    font-size: 24px;
    line-height: 36px;
    white-space: nowrap;
    overflow: hidden;
}
.tl-top-info-base {
    font-size: 14px;
    line-height: 20px;
}
.tl-top-play {
    position: relative;
    display: block;
    width: 42px;
    height: 42px;
    margin-left: 10px;
    border: solid 3px;
    border-radius: 999px;
}
.tl-top-play::after {
    content: " ";
    position: absolute;
    left: 50%;
    top: 50%;
    margin-top: -10px;
    margin-left: -5px;
    display: inline-block;
    vertical-align: middle;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 10px 16px;
    border-color: transparent transparent  transparent #fff;

}


.song-list {
    padding-left: 50px;
    background: #000000;
}
.song-item {
  position: relative;
    padding: 10px 10px 10px 0;
    border-bottom: 1px solid rgba(255,255,255, 0.5);
}

.song-index {
  position: absolute;
  left: -40px;
  width: 40px;
  color: #fff;
  font-size: 20px;
  text-align: center;
  line-height: 50px;
}
.song-item-title {
    height: 30px;
    line-height: 30px;
    font-size: 16px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: #fff;
}
.song-item-text {
    font-size: 14px;
    color: rgba(255,255,255, .75);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}