.container {
  background: rgba(255,255,255,0.8);
}
.explore {
  flex: 1;
}
.pickers {
  height: 13%;
  box-sizing: border-box;
  justify-content: space-around;
  padding: 20rpx;
  padding-top: 10rpx;
  padding-bottom: 10rpx;
}
.picker_text {
  font-size: 30rpx;
}
scroll-view {
  height: 87%;
}
.repo_item {
  padding: 20rpx;
  border-bottom: 1rpx solid #E2E2E2;
}
.avatar {
  width: 80rpx;
  height: 80rpx;
}
.full_name {
  font-size: 25rpx;
  color: #4078c0;
}
.language {
  margin-top: 5rpx;
  color: #9A9A9A;
  font-size: 20rpx;
}
.stargazers_count {
  color: #9A9A9A;
  font-size: 20rpx;
}
.avatar {
  width: 80rpx;
  height: 80rpx;
  padding-right: 20rpx;
}
