/*goods.wxss*/
.container {
    flex-flow: row wrap;
    padding: 40rpx 0rpx;
}
.goodsect {
    width: 330rpx;
    height: 50%;
    align-content: center;
    margin: auto;
    margin-top:20rpx;
}

.rows {
    width:100%;
    height: 400rpx;
}

.pic {
    width: 330rpx;
    height: 350rpx;
}

.pagebut {
    margin-top: 37rpx;
}