/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 256rpx;
  height: 256rpx;
  margin: 20rpx;
  border-radius: 5%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 60%;
  display: flex;
  padding: 2rpx;
  flex-direction: column;
  justify-content:center;
  align-items: center;
}

.usermotto .title {
  margin: 8px;
}

.usermotto .enter{
  margin: 2px;
  height: 42px;
  padding-left: 35px;
  padding-right: 35px;
  align-items: center;
}