.content{
    background:#3a3a3a;
    min-height:100%;
    padding-top:20rpx;
    padding-bottom:150rpx;
}
.casts{
    display:flex;
    flex-direction:row;
    align-items:center;
    height:300rpx;
}
.summary{
    text-indent:2em;
}
.casts-image{
    width:180rpx;
    margin-right:20rpx;
    margin-left:20rpx;
}
.detail{
    padding:0 20rpx;
    color:#fff;
    font-size:14px;
    line-height:20px;
}
.movie-img{
    margin-bottom:20rpx;
}
.rating{
    color:#379D31;
    font-size:16px;
    font-weight:900;
}