<view class="title">
    <view class="item">
        <text>{{task.teacher}}</text>
    </view>
    <view class="item">
     <text>布置时间：{{task.time}}</text>
    </view>
    <view class="item">
        <text>任务详情：{{task.details}}</text>
    </view>
</view>
<view class="body">
<view>
<block wx:for="{{answers}}">
  <block wx:if="{{ item.user == 'teacher'}}">
    <view class="dialog">
    <view class="pull-left">
        <text>{{item.time}}</text>
    </view>
    <view class="pull-left">
        <text>{{item.content}}</text>
    </view>
    </view>
    </block>
    <block wx:elif="{{item.user == 'me'}}" >
        <view class="dialog">
        <view class="pull-right">
            <text>{{item.time}}</text>
        </view>
        <view class="pull-right">
            <text>{{item.content}}</text>
        </view>
        </view>
    </block>
</block>
</view>
</view>
<view class="send">
    <form bindsubmit="formSubmit" bindreset="formReset">
        <view class="send-section">
            <button class="btn-min" type="default" size="mini" touchstart="startRecord" touchend=""stopRecord>音</button>
            <input class="input"name="input" placeholder="在此输入" auto-focus="true" />
            <button class="btn-min" formType="submit" type="primary" size="mini">发送</button>
            <button class="btn-min" type="default" size="mini" bindtap="chooseImage">图</button>
            <button class="btn-min" type="default" size="mini" bindtap="chooseVideo">像</button>
        </view>
    </form>
</view>
<toast hidden="{{toast1Hidden}}" bindchange="toast1Change">
    别发空白信息呀
</toast>