<!--index.wxml-->
<view class="container">
  <view   class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view>
  <view bindtap="bindViewTap" class="usermotto">
    <!--<text class="user-motto">{{motto}}</text>-->
     <button class="page-btn">进入元宝币钱包</button>
  </view>
  
</view>
