{
  "name": "threegame",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "init": "npm install",
    "tsc-watch": "tsc -w",
    "start": "pm2 start process.json"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "cookie-parser": "^1.4.3",
    "debug": "^2.2.0",
    "express": "^4.14.0",
    "express-session": "^1.14.1",
    "fast-json-patch": "^0.5.7",
    "formstream": "^1.0.0",
    "lodash": "^4.16.1",
    "md5": "^2.2.1",
    "mongodb": "^2.2.10",
    "morgan": "^1.5.3",
    "optimist": "^0.6.1",
    "request": "^2.75.0",
    "shortid": "^2.2.6",
    "socket.io": "^1.4.8",
    "ts-node": "^1.3.0",
    "typescript": "^2.0.0",
    "vash": "^0.12.2"
  }
}
