<scroll-view class="scroll-view_H" scroll-x="true" style="width: 100%">
    <view id="green" class="scroll-view-item_H bc_green"></view>
    <view id="red"  class="scroll-view-item_H bc_red"></view>
    <view id="yellow" class="scroll-view-item_H bc_yellow"></view>
    <view id="blue" class="scroll-view-item_H bc_blue"></view>
</scroll-view>

<scroll-view class="top-bar" scroll-x="true" style="width: 100%" scroll-left="100">
    <view class="top-bar-item" id="ballot" catchtap="turnToTag">活动</view>
    <view class="top-bar-item" id="news" catchtap="turnToTag">新闻</view>
    <view class="top-bar-item" id="audio" catchtap="turnToTag">直播</view>
    <view class="top-bar-item" id="china" catchtap="turnToTag">中华</view>
    <view class="top-bar-item" id="zhengzhou" catchtap="turnToTag">郑州</view>
    <view class="top-bar-item" id="ballot" catchtap="turnToTag">活动</view>
    <view class="top-bar-item" id="ballot" catchtap="turnToTag">活动</view>
    <view class="top-bar-item" id="ballot" catchtap="turnToTag">活动</view>
    <view class="top-bar-item" id="ballot" catchtap="turnToTag">活动</view>
    <view class="top-bar-item" id="ballot" catchtap="turnToTag">活动</view>
    <view class="top-bar-item" id="ballot" catchtap="turnToTag">活动</view>
</scroll-view>