<template name="signin">
  <view>
    <modal title="登录" confirm-text="确定" cancel-text="取消" hidden="{{modalHidden}}" bindconfirm="actionConfim" bindcancel="actionCancel">
    <view class="section">
        <label>
            <text>用户名：</text>
            <input placeholder="请输入用户名" value="{{username}}" bindinput="bindNameInput" auto-focus/>
        </label>
        <label>
            <text>密码：</text>
            <input placeholder="请输入密码" value="{{password}}" bindinput="bindPasswordInput" password="true"/>
        </label>
    </view>
  </modal>
  </view>
</template>
