page{height:100%;background: #222;}
swiper{height:100%;}
swiper image{width:750rpx;height:80%;background: #222;}
.swiper-num{position: fixed;width:100%;text-align:center;left:0;top:75%;}
.swiper-text{position: fixed;top:80%;left:0;width:100%;height:20%;overflow:auto;color:#fff;background:rgba(0,0,0,.5);padding:30rpx;box-sizing: border-box;font-size:30rpx;}