/**app.wxss**/
@import 'style/weui.wxss';

.container {
  width:100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 20rpx 20rpx;
  box-sizing: border-box;
} 
.list{
  display: flex;
  flex-direction: column;
  align-items: center;
  width:100%;
}
.list li{
  height: 90rpx;
  line-height: 90rpx;
  width: 100%;
  border-bottom: 1px solid #ccc;
  display: flex;
  align-items: center;
}
.list-item-left{
  flex:1;
}
.list-item-right{
  text-align: right;
  color:#999999;
  position: relative;
}
.list-item-right:after{
    content: " ";
    display: inline-block;
    height: 12rpx;
    width: 12rpx;
    border-width: 2px 2px 0 0;
    border-color: #C8C8CD;
    border-style: solid;
    -webkit-transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
    transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
    position: absolute;
    top: 50%;
    margin-top: -4px;
    right: 2px;
}
.navigator-hover {
    color:blue;
}
/** 自定义其他点击态样式类 **/
.other-navigator-hover {
    color:red;
}