/**app.wxss**/
page{
  font-family: -apple-system-font, Helvetica Neue, Helvetica, sans-serif;
  font-size: 10pt;
  line-height: 150%;
  color: #666;
  height: 100%;
}
.container {
  position: relative;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  padding-bottom: 100rpx;
} 

.remind-box {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-bottom: 300rpx;
}
.remind-img {
  width: 250rpx;
  height: 250rpx;
  padding-bottom: 25rpx;
}
.remind-text {
  font-size: 12pt;
  line-height: 150%;
}
.remind-btn {
  margin-top: 20rpx;
  font-size: 9pt;
  padding: 5rpx 20rpx;
  text-align: center;
  background-color: #7acfa6;
  border-radius: 3px; 
  border-bottom: 2px solid #4fc08d;
  color: #fff;
}