.container {
    display: flex;
    height: 600px;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: space-around;
}

.row {
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: space-around;
}

.box {
    display: flex;
    width: 100px;
    height: 100px;
    background-color: #24252C;
    border-radius: 5%;
    box-shadow:
        inset 0 5px black,
        inset 0px -5px #444444,
        inset 5px 0 #333333,
        inset -5 0px #333333;
}

.dot {
    width: 16px;
    height: 16px;
    margin: 8px;
    background-color: #ffffff;
    border-radius: 50%;
    box-shadow: 
        inset 0 -2px #cccccc,
        inset -2px 0 #cccccc;
}

.line {
    display: flex;
}

.box:hover .dot {
    background-color: black;
    box-shadow: none;
}

/* 1 点 */
.box1 {
    justify-content: center;
    align-items: center;
}

/* 2 点 */
.box2 {
    justify-content: space-between;
}

.box2 .dot2 {
    align-self: flex-end;
}

/* 3 点 */
.box3 {
    justify-content: space-between;
}

.box3 .dot2 {
    align-self: center;
}

.box3 .dot3 {
    align-self: flex-end;
}

/* 4 点 */
.box4 {
    flex-direction: column;
    justify-content: space-between;
}

.box4 .line {
    justify-content: space-between;
}

/* 5 点 */
.box5 {
    flex-direction: column;
    justify-content: space-between;
}

.box5 .line1, .box5 .line3 {
    justify-content: space-between;
}

.box5 .line2 {
    justify-content: center;
}

/* 6 点 */
.box6 {
    flex-direction: column;
    justify-content: space-between;
}

.box6 .line {
    justify-content: space-between;
}
