.flex-wrp{
    height: 44px;
    display:flex;
    flex-direction:row;
    justify-content: center;
    align-items: center
}
.flex-item{
    width: 72px;
    height: 44px;
    margin-bottom: 2px;
    display: flex;
    flex-direction: column;
    color: white;
    font-size: 0.8rem;
    justify-content: center;
    align-items: center;
    background-color: #1E90FF;
    border:2px solid #1E90FF;
}

/*.item-normal{
    border-style:solid;
    border-bottom:thick limegreen;
}*/
.item-selected{
    border-style:solid;
    border-bottom-color: white;
}
.scroll-view-item{
    height: 96px;
}

