.tasks-list {
  display: flex;
  flex-direction: column;
  align-items: left;
  padding: 10rpx;
  justify-content: space-between;
  box-sizing: border-box;
}
.tasks-item {
  display: flex;
  flex-direction: column;
  align-items: left;
  padding: 20rpx 10rpx;
  justify-content: space-between;
  box-sizing: border-box;
}