
 <!--引入富文本解析自定义组件-->
<import src="../../wxParse/wxParse.wxml"/>


<view class="container">
   
    <view style="height:240px;position:relative;">
        <image src="{{imgsrc}}"></image>
        <view style="position:absolute;top:158px;color:#fff;font-size:20px;padding:10px;">{{title}}</view>
    </view>

     <!--知乎内容html解析-->
    <view class="wxParse">
        <template is="wxParse" data="{{wxParseData}}"/>
    </view>

    <!--额外信息-->
    <view style="background-color:#4abdcc;position:fixed;bottom:0;width:100%;padding:5px;height:42px;color:#fff;display:flex;flex-direction:row-reverse;">
        <view id="{{newsid}}" class="" style="" bindtap="doLike" style="margin-right: 20px;height:42px;line-height:42px;">
            <image src="../../images/ico_like.png" style="width:22px;height:22px;"></image>
           <text>{{popularity}}</text>
        </view>
        <view id="{{newsid}}" class="" bindtap="showComments" style="margin-right: 10px;height:42px;line-height:42px;">
            <image src="../../images/ico_answer.png" style="width:22px;height:22px;"></image>
            <text>{{comments}}</text>
        </view>
    </view>

</view>