<view>
    <view class="title">
      最强PK！谁才是当今足坛第一门神？
    </view>
    <image src="/images/football.jpg"></image>
    <text class="body">
　　通过对比2015/2016赛季联赛数据，不难发现皇马门将纳瓦斯场均扑救次数是最多的，达到2.47次，这比德赫亚、布冯、诺伊尔等人都要多。通常来讲，门将的这项数据，与球队的战术和防守都有着密切的关系。皇马身处西甲，打法相对开放，这也使得纳瓦斯场均扑救次数最多。而诺伊尔所在的拜仁，综合实力要碾压德甲其他对手，因此其他球队在比赛中的射门机会并不多。

　　场均扑救次数，在说明门将能力方面稍显不足。但被攻入一球，所需要的扑救次数，这一数据却能反映出门将的实力。具体而言，德赫亚每扑救2.45次，便会丢一球。诺伊尔为2.73次扑救丢一球，马竞门将奥布拉克3.82次扑救丢一球。而布冯扑救3.94次才丢一球，是上述5大门将中这1数据中，最为出色的一位。值得一提的是，德赫亚这项数据略显黯淡的原因，无疑是受到了曼联防线不稳的一定影响。
让人意外的是，上述5人中，平均传球距离最短的，竟然是布冯。这也意味着，他也在尤文图斯的传控体系中肩负着不小责任。具体的传球精度，诺伊尔高达83%，他是5名门将中传球最为准确的。布冯这一数据也很高，精度达到81%，是5名门将中第二好的。传球精度最低的是马竞门将奥布拉克，仅仅为55%，这与他惯于开远球的踢法有关，他的平均传球距离达到43米。

　　通常来讲，门将都是身高出众的球员。至于原因，这是因为他们得应对高空球的挑战。每当对手开出高球吊入禁区，这时门将若是位置合适，他便会冲上用手将球摘下，或者用拳击出。毫无疑问，防高球是门将最基本的素养之一。数据显示，德赫亚上赛季平均每场比赛接高空球2.5次，是5名门将中最高的。而这也显示出，德赫亚加盟英超之初在防守高球时的短板，如今已变成他的优势。

　　当然，接高空球数据的高低，也与球队的打法有关，比如曼联上赛季控制力较弱，经常会被对手攻击，因此德赫亚接高球的机会就多。至于拜仁，他们上赛季主打控球和进攻，因此对手进攻的机会并不多，在这种情况下，诺伊尔接高空球的次数反而是5大门将中最少的。要知道，诺伊尔的身高可是达到1米93。
    </text>
</view>
