/*goodInfo.wxss*/
.container {
    padding-top: 60rpx;
    padding-bottom: 58rpx;
}

.goodsect {
    width: 650rpx;
}
.pic {
    width: 100%;
    border-radius: 15rpx;
}

.text {
    display: block;
}

.good {
    margin-top: 30rpx;
}

.info {
    margin-top: 15rpx;
}

.purchasebut {
    width: 50%;
    margin-top: 70rpx;
    margin-bottom: 30rpx;
}
