<!--wxml-->
<template name="menu">
 <!--square-->
    <view class="menuv-v2 m-up" hidden="{{menuType == MENU_TYPE.SQUARE ? false:true}}">
         <view><image src="{{selectEmoticon.img_url}}" mode="aspectFit" bindload="bindload"></image></view>
        <template is="menu_btn" data="{{pageName}}"></template>
      
    </view>
    <!--竖框-->
    <view class="menuv-long " hidden="{{menuType == MENU_TYPE.VERTICAL ? false:true}}">
        <scroll-view scroll-y="true"  style="height:{{windowHeight}}px;">   
            <image src="{{selectEmoticon.img_url}}" bindload="bindloadVertical"
            mode='aspectFit' style="width:680rpx;height:{{menuHeight}}rpx;margin-left: 35rpx;">Content</image>
        </scroll-view>
        <template is="menu_btn" data="{{pageName}}"></template>
    </view>
     <!--横框-->
    <view class="menuv-heng " hidden="{{menuType == MENU_TYPE.HORIZONTAL ? false:true}}">
        <scroll-view  scroll-x="true" style="height:450rpx;">
            <image src="{{selectEmoticon.img_url}}" bindload="bindloadHorizontal"
            mode='aspectFit' style="width:{{menuWidth}}rpx;height:450rpx">Content</image>
        </scroll-view>
        <template is="menu_btn" data="{{pageName}}"></template>
    </view>
    <view class="menuv-heng " hidden="{{menuType == MENU_TYPE.VIDEO ? false:true}}">
        <view catchtap="eventBase">
        <!--<video src="http://mvvideo1.meitudata.com/575c2b652d7375255.mp4"></video>-->
            <video src="{{selectEmoticon.img_url}}" ></video>
        </view>
        <template is="menu_btn" data="{{pageName}}"></template>
    </view>
</template>


<template name="menu_btn">
    <view  hidden="{{pageName == 'public' ? false:true}}">
        <button class="" type="primary"  catchtap="eventBase" data-action="menuShare"
            size="mini" >分享</button>
        <button  catchtap="eventBase" data-action="menuCollect"
            size="mini"  hidden="">收藏</button>
    </view>
    <view  hidden="{{pageName == 'private' ? false:true}}">
        <view>
            <button class="" type="primary"  catchtap="eventBase" data-action="menuShare"
                size="mini" >分享</button>
        </view>
        <view >
                <label><button catchtap="eventBase" data-action="menuDelete"
                size="mini" >删除</button ></label>
                <label ><button  catchtap="eventBase" data-action="menuMoveCategory"
                size="mini" >分组</button ></label>
                <label ><button catchtap="eventBase" data-action="menuResizeV2"
                size="mini" >压缩</button ></label>
        </view>
    </view>
</template>