/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 0 0;
  box-sizing: border-box;
} 

.car_iamge {
  width:100%
}

.guid_price {
  color: #838B83;
  font-size: 0.6em;
  text-decoration:line-through
}
