
.jc-img{
    width: 100%;
    height: 210px;
}

.section::after{
     
}
.section-item{
    
    border-bottom: 1px solid #eee;
    height: 35pt;
    line-height: 35pt;
}
.section-item:last-child{
    border:none;
}

.section-input{
    display: block;
    line-height: 1;
}
.block{
    padding: 10pt;
}
.btn{
    width: 40%;
    margin: 10pt;
    box-sizing: border-box;
}

.label{
    margin-right: 10px;
}

.icon{
    float: left;
    width: 20pt;
    height: 20pt;
    margin-top: 8pt;
    margin-right: 5px;
}
.menu-text{
    color:#666;
   
    vertical-align: middle;
}
.icon-postion{
    position: absolute;
    width:40rpx;
    height:40rpx;
    right: 0;
    top:32rpx;
    z-index: 10;
    background: #fff;
}
.menu-item{
    position: relative;
}