.title{
    margin-top:20rpx;
    padding: 34rpx 50rpx;
    height: 76rpx;
    overflow: hidden;
}
.title text{
    position: relative;
    padding: 0 16rpx;
    height: 76rpx;
    line-height: 76rpx;
    font-size: 48rpx;
    color: #333;
    display: inline-block;
}
.title text:before,.title text:after{
    position: absolute;
    width: 30rpx;
    height: 30rpx;
    content: "";
}
.title text:before{
    left: 0;
    top: 0;
    border-top:6rpx solid #EC5B3C;
    border-left:6rpx solid #EC5B3C;
}
.title text:after{
    right: 0;
    bottom: 0;
    border-right:6rpx solid #EC5B3C;
    border-bottom:6rpx solid #EC5B3C;
}
.catalogue-list {
    padding:20rpx 0;
}
.catalogue-item{
    position: relative;
    padding:30rpx 0 30rpx 108rpx;
    box-sizing: border-box;
    border-top: 1rpx solid #DEDEDE;
}
.catalogue-item .num{
    position: absolute;
    left: 52rpx;
    top: 30rpx;
    font-size: 32rpx;
    color: #ec5b3c;
    font-weight: 900;
    line-height: 70rpx;
}
.catalogue-item caption{
    font-size: 32rpx;
    color: #333;
    line-height: 70rpx;
    font-weight:bold
}
.catalogue-item list-item{
    font-size: 28rpx;
    color: #333;
    line-height: 48rpx;
    box-sizing: border-box;
    display:block;
}
.to-comment{
    position: fixed;
    right:28rpx;
    bottom:28rpx;
    padding-top:54rpx;
    width: 92rpx;
    height:38rpx;
    border-radius: 50%;
    background: #EC5B3C url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAMAAABEpIrGAAAAmVBMVEUAAAD////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////VHQRUAAAAMnRSTlMABfEu/PnsXTwM4MbCg0gQ6OTVvqB3ZU0ZB/WxlX5CMzEq2c/IuqydcFZSNSQdzqeXaPsoKBwAAAEfSURBVDjLfZJXcsMwDESXtmz13qVExTVxSeH9D5eJxhCp+v6WuwOQICDIku+TUWwO1k+qY4pjcsHussWQ+sRHXJ6Q+N3xCXtH+G98lg/y3/vWduPqbbwhraLjk7RRo+NJ91Wqf6n7FKjxKA3vrCGjGgcGwCa/xKMzFE00jYG873ijy4bQ6MxjSDnRIHg9EC4nHESccPEq5kmBK0w+IYHDCQv+zHzyr14YGA9ZUZGXQu5gjAI29FCSPqyh7zOEsjZxHQZiqAMdoRoGmlHJFDQdeRiCPaPPXCAer4uiaYokAwYALJRLsr1QxR0deSTOjkdpSBWkpVvf2u2Mf86wFrBSYDGgmPYdmAkEiaqqN63VQQwCXsJIzgUKW8cKbZRhgT/RjX5Asa66vwAAAABJRU5ErkJggg==') no-repeat 30rpx 14rpx;
    background-size: 32rpx 32rpx;
    color:#fff;
    text-align: center;
    font-size: 24rpx;
    line-height: 24rpx;
    box-shadow: 0 2rpx 4rpx 0 rgba(236,91,60,0.40);
}
