.article-view {
    background-color: #eee;
}
.act-img {
    width: 100%;
    max-height: 220px;
}

.title {
    padding:0 5px;
    background-color: #fff;
    width: 80%;
    position: absolute;
    top: 180PX;
    left :0;
    overflow: hidden;

}

.text-h {
    margin: 30px 0;
}

.article-info {
margin-top: 60PX;
font-size: 12PX;
color: #888;
}

.info {
    margin-left: 10px;
}

.content {
    margin-top: 20px;
    max-width: 100%;
    word-wrap: break-word;
}