/**login.wxss**/
.container {
  background: #f4f4f4;
  align-items: stretch;
  padding: 0;
}
.login-hd {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #7acfa6;
  height: 300rpx;
}
.title {
  width: 480rpx;
  height: 120rpx;
}
.logo {
  position: absolute;
  left: 50%;
  bottom: -90rpx;
  width: 200rpx;
  height: 200rpx;
  margin-left: -100rpx;
  border-radius: 100rpx;
  box-shadow: 0 5rpx 10rpx rgba(0,0,0,.25);
}
.login-bd {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: stretch;
}
.login-form {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: center;
}
.input-group {
  display: flex;
  align-items: center;
  padding: 25rpx 10rpx;
  margin: 40rpx 3%;
  background: #fff;
  border-radius: 5px;
  border: 2px solid #f4f4f4;
  transition: all .25s ease-in-out;
}
.input-group.active {
  border: 2px solid #7acfa6;
}
.input-label {
  color: #888;
  font-size: 13pt;
  height: 25rpx;
  line-height: 25rpx;
  padding: 0 25rpx;
  border-right: 1px solid #d8d8d8; 
}
.input-group input {
  flex: 1;
  font-size: 13pt;
  height: 25rpx;
  line-height: 25rpx;
  padding: 0 25rpx;
}
.input-placeholder {
  color: #ccc;
}
.login-help {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 0 30rpx;
  font-size: 10pt;
  color: #bbb;
}
.login-help-img {
  width: 11pt;
  height: 11pt;
  margin: 0 5rpx;
}
.confirm-btn {
  font-size: 13pt;
  line-height: 85rpx;
  height: 85rpx;
  background: #7acfa6;
  color: #fff;
  text-align: center;
  border-radius: 5px;
  margin: 30rpx 3%;
}
.help {
  position: absolute;
  z-index: 100;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.box {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  width: 80%;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 0 50px rgba(22,22,22,.35);
}
.box-hd {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100rpx;
  border-bottom: 1px solid #eee;
}
.box-title {
  font-size: 13pt;
}
.box-close {
  position: absolute;
  right: 20rpx;
  width: 35rpx;
  height: 35rpx;
  padding: 15rpx;
}
.box-bd {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 15rpx 40rpx 30rpx;
}
.help-q {
  color: #999;
  font-size: 11pt;
  line-height: 200%;
  margin-top: 5rpx;
}
.help-a {
  text-indent: 1em;
  line-height: 160%;
  display: flex;
  flex-direction: column;
}
.help-a text{
  word-break: break-all;
}