/**detail.wxss**/
.container{
    padding-left: 33rpx;
    padding-right: 33rpx;
}
.title{
    font-size: 44rpx;
    margin-top: 50rpx;
    line-height: 60rpx;
}
.info{
    margin-top: 41rpx;
    color: #b2b2b2;
}
.author{
    margin-left: 60rpx;
}
.core{
    margin-left: 38rpx;
    color: #576b95;
}
.detail{
    text-indent: 46rpx;
    font-size: 28rpx;
    line-height: 42rpx;
    /*margin: 40rpx 0 40rpx 0;*/
}
.bottom{
    background: #000;
    width: 100%;
    position: fixed;
    bottom: 0;
    font-size: 24rpx;
    color: #b2b2b2;
    padding: 40rpx 0;
}
.file{
    width: 100%;
    box-sizing: border-box;
    padding: 0 40rpx;
    height: 140rpx;
    background-color: #fcfcfc;
    border: 1rpx solid #ececec;
    display: flex;
    justify-content:space-between;
    align-items: center;
}
.fileNameSource{
    flex-grow: 2;
    margin-left: 60rpx;
}
.file-name{
    display: block;
    font-size: 32rpx;
}
.file-source{
    display: block;
    font-size: 28rpx;
    color: #919191;
    margin-top: 20rpx;
}
.file-img{
    width: 40rpx;
    height: 49rpx;
}