/**index.wxss**/
.container {
  margin-top: 60px;
}

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 70px;
  height: 70px;
  margin-bottom: 10px;
  border-radius: 50%;
}

.userinfo-nickname {
  font-size: 14px;
  color: #999;
  line-height: 28px;
}

.task {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.item {
  display: flex;
  justify-content:center;
}

.notask {
  margin-top: 30px;
  line-height: 24px;
}

.gotask-btn {
  width: 150px;
  height: 150px;
  margin: 10px auto;
  border-radius: 50%;
  border: none;
  background: #df3031;
  color: #fff;
  line-height: 150px;
  font-size: 18px;
  font-weight: bold;
}

.dates {
  margin-top: 40px;
  width: 200px;
  border-bottom: 2px solid #df3031;
}

.dates text{
  margin-right: 5px;
}
.dates, .weather {
  padding-left: 10px;
  line-height: 30px;
}

.weather text{
  margin-right: 5px;
}