<view class="content">
    <swiper indicator-dots="{{indicatorDots}}"
        autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
        <block wx:for="{{imgUrls}}">
            <swiper-item>
                <image src="{{item}}" style="width:100%"/>
            </swiper-item>
        </block>
    </swiper>

<import src="/pages/template/movietpl"/>
<template is="movies" data="{{movies}}"/>

</view>

<view>
    <loading hidden="{{hidden}}" >
        加载中．．．
    </loading>
</view>