<!-- 趣图 -->
<import src="../../template/rec_index.wxml" />
<view class="nav">
	<navigator url="../index/index">
		<text class="nav-list">推荐</text>
	</navigator>
	<navigator url="../joke/joke">
		<text class="nav-list">段子</text>
	</navigator>
	<navigator url="../pic/pic">
		<text class="nav-list act">趣图</text>
	</navigator>
</view>

<view>
	<scroll class="scroll-box" scroll-y="true" upper-threshold="50" lower-threshold="50">
		<template is="pic_tpl" data="{{item}}" wx:for="{{req}}" />
	</scroll>
</view>