page{
	background-color: #f8f8f8;
}

.list-block{
	background-color: #ffffff;
	margin-bottom: 20px;
	box-shadow: 0 5px 4px #dddddd;
	padding: 0 0 5px;
}

.list-img{
	width: 100%;
	height: 200px;
}

.load{
	font-size: 10px;
	display: block;
	margin-bottom: 5px;
	text-align: center;
	color:#b2b2b2;
}

.time{
	display: block;
	color: #888888;
	text-align: right;
	padding-right: 10px;
	font-size: 13px;
}

.title{
	display: block;
	padding: 5px;
	color: #353535;
	font-size: 16px;
}

.plus-holder{
	position: absolute;
	bottom: 15px;
	right: 15px;
	width: 40px;
	height: 40px;
	border-radius: 20px;
	background-color: #09BB07;
}

.plus{
	width: 30px;
	height: 30px;
	margin: 5px;
}