@import "../../res/qq.wxss";

.cell-flex {
    flex : 1;
    text-align: center;
    padding: 5px 0 10px 0;
}
.cell-flex:active{
    background-color: #f7f7f7;
}
.cell-flex image{
    width : 40px;
    height: 40px;
}
.cell-flex .title{
    font-size  : 13px;
    font-family: "宋体";
    margin-top : 5px;
}

.group-ul .c-group-li{
    padding:8px 0;
}
.group-ul .c-group-li:active{
    background-color: #f7f7f7;
}

.c-group-li .icon{
    width:24px;
    height:24px;
    float:left;
    margin:0 8px;
}
.c-group-li .title{
    font-size: 15px;
    line-height: 24px;
}
.c-group-li .arrow{
    float : right;
    width:24px;
    height:24px;
}


.group-ul .c-devierline{
    height: 1px;
    margin-left:40px;
    background-color: #e5e5e5; 
}
.group-ul .c-devierline:last-child{
    height: 0px;
}

