page{
  height: 100%;
}
.mebox{
  width: 100%;
  display: flex;
  box-sizing: border-box;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.mybox{
  width: 90%;
  height: 200rpx;
  display: flex;
  padding: 10rpx 5%;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.mebox .mybox image{
  width: 160rpx;
  height: 160rpx;
  background: lightyellow;
  border-radius: 50%;
}

.myshop{
  width: 100%;
  height: 240rpx;
}
.myshop ul{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  background: #eee;
}
.myshop ul li{
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.myshop ul li text{
  flex: 1;
  color: #666;
  line-height: 120rpx;
  font-family: sans-serif;
  font-weight: bold;
}
.myshop ul li b{
  flex: 1;
 color: #666;
 line-height: 40rpx;
 font-weight:600;
 font-size: 24rpx;
}
.v1{
  width: 90%;
  padding: 0 5%;
  height: 90rpx;
  line-height: 100rpx;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  font-weight: 600;
  margin-top: 4px;
  color: #555;
  font-size: 32rpx;
  font-family: sans-serif;
  background-color: #eee;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.mebox image{
  width: 46rpx;
  height: 46rpx;
  margin-right: 20rpx;
}
.section label {
    display: flex;
    align-items: center;
    justify-content: center;
}
.section text {
    width: 100px;
}
.section input {
    flex: 1;
    border-bottom: 1px solid #eee;
}
