<view class="container">
  
  <view class="navagitorbar">
    <text>账户总览</text>
    <text>设置</text>
  </view>
  <view class="userInfo">
    <image class="userInfo_img"></image>
    <text class="userInfo_name">黄先生</text>
  </view>

  <view class="useraccountinfo">
    <view class="useraccount_content">
      <view class="content_text">
        <text>账户总额:</text>
        <text class="usermoney">946546464</text>
        <text>元</text>
      </view>

      <view class="content_text">
        <text>累计收益:</text>
        <text class="usermoney">946546464</text>
        <text>元</text>
      </view>

      <view class="content_text userbalance">
        <text>可用余额:</text>
        <text class="usermoney">946546464</text>
        <text>元</text>
      </view>

    </view>


    <view class="useroperating">
      <button class="recharge">充值</button>
      <button class="withdraw">提现</button>
    </view>
  </view>
</view>