
.song_tx{
    width: 500rpx;
    height: 500rpx;
    border-radius: 50%;
    border: 2rpx solid red;
}

.song_tx image{
    width: 100%;
    height: 100%;
    border-radius: 50%;
}
.song_info{
    text-align: center;
    margin-bottom: 10rpx;
}
.song_tt{
    color: blueviolet;
    line-height: 80rpx;
}
.controls{
    position: absolute;
    left: 0;
    bottom: 0rpx;
    width: 100%;
    background: #fff;
}
.song_pross{
    display: -webkit-box;
}
.song_pross slider{
    -webkit-box-flex: 1;
}
.song_pross text{
    position: relative;
    top: 24rpx;
    display: inline-block;
    font-size: 26rpx;
    width: 60rpx;
    text-align: center;
    color: #000;
}

.bts{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 40rpx;
}
.bts image{
    width: 100%;
    height: 100%;
}
.show_bt,.prev_bt,.next_bt,.list_bt{
    width: 64rpx;
    height: 64rpx;
}
.prev_bt{
    transform: rotate(180deg);
}
.play_bt{
    width: 100rpx;
    height: 100rpx;
}
.show_bt,.list_bt{
    margin: 0 40rpx;
}
.next_bt,.prev_bt{
    margin: 0 20rpx;
}
.lyr_box{
    position: relative;
    width: 100%;
    height: 220rpx;
    margin-top: 30rpx;
    text-align: center;
    overflow: hidden;
}
.lyrics{
    position: absolute;
    width: 100%;
}
.lyr_box text{
    display: block;
    line-height: 52rpx;
    height: 52rpx;
}
.lyrics text.active{
    color: red;
}

.played_list{
    position: absolute;
    bottom: 218rpx;
    left: 15%;
    height: 600rpx;
    width: 80%;
    border: 1px solid red;
    background: #fff;
    overflow: hidden;
}
.played_list scroll-view{
    height: 100%;
}
.played_item{
    display: flex;
    height: 100rpx;
    align-items: center;
    border-bottom: 2rpx solid #ccc;
}
.played_item.active{
    color: red;
}
.played_tt{
    position: relative;
    height: 50rpx;
    padding-left: 20rpx;
    font-size: 30rpx;
    line-height: 50rpx;
    border-bottom: 2rpx solid pink;
    background: lightcoral;
    color: #fff;
}
.played_tt text{
    position: absolute;
    right: 40rpx;
    text-decoration: underline;
}
.played_item text{
    display: block;
}
.played_id{
    display: inline-block;
    width: 15%;
    font-size: 30rpx;
    text-align: center;
}
.played_del{
    display: inline-block;
    width: 15%;
    height: 50rpx;
    background: url(../../images/del.png) no-repeat;
    background-size: contain;

}
.played_core{
    width: 70%;
    text-align: center;
}
.played_name{
    font-size: 32rpx;
}
.played_author{
    padding-top: 10rpx;
    font-size: 24rpx;
}
.hide{
    display: none;
}
