
.s-section input:first-child{
    flex:1;
}
.s-section input:last-child{
    flex:2;
}

.line{
    text-indent: -9999px;
    width:1px;
    height:100%;
    background-color:#e7e7e7;
}

.storage-show {
    opacity:0;
    height:0rpx;
    display: flex;
    justify-content: center;
    align-items: center;

    transition:all .5s;
}

.show{
    height:80rpx;
    opacity:1;
    
}