/* loadingmoreview template style */
@import "../../templates/loadingmoreview.wxss";
/* adview template style */
@import "../../templates/adview.wxss";
/* errorView template style*/
@import "../../templates/errorview.wxss";
/* categoryview template style*/
@import "../../templates/categoryview.wxss";
/*lastestview template style*/
@import "../../templates/lastestview.wxss";
/*celebritybanner template style*/
@import "../../templates/celebritybanner.wxss";

.introbanner {
    height: 282rpx;
}

.introbanner image {
    width: 100%;
    height: 100%;
}

.topicbanner {
    width: 100%;
    height: 280rpx;
}

.topicbanner image {
    width: 100%;
    height: 100%;
}