@import "../movie/movie.wxss";

.search{
    display: flex;
    flex-direction: row;
    padding-left: 20px;
    padding-top: 20px;
    font-size: 14px;
}

.search button{
    
    height: 60rpx;
    line-height: 60rpx;
    margin-left: 10px;
    border-left: 0px;
    background-color: #dd5e0e;
    color: white;
    text-shadow: black 0 1px 0;
}

.input{
    width: 60%;
    border: 1px solid #ccc;
    box-shadow: inset 0 0 10px #ccc;
    color: black;
    background-color: white;
}

.inputShow{
    padding-left: 20px;
    color: white;
    text-align: center;
    font-size: 12px;
}

.btnClick{
    background-color: orange;
}

