page{
  height:100%;
}
.mytelbox{
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content:flex-start;
  background-color: #ffe

}
.mytel1{
  width: 100%;
  height: 88rpx;
  display: flex;
  box-sizing: border-box;
  flex-direction: row;
  background-color:lightgreen;
  border-bottom: 1rpx solid #ddd;
  margin-bottom: 60rpx;
}
.mytel1 .tel1_1{
  width: 40%;
  height: 100%;
  box-sizing: border-box;
  padding: 25rpx;
  font-size: 34rpx;
  font-weight: 600;
  color: #446;

}
.mytel1 .tel1_2{
  width: 60%;
  height: 100%;
  box-sizing: border-box;
  padding: 25rpx;

}
.mytel2{
  width: 100%;
  height: 88rpx;
  display: flex;
  box-sizing: border-box;
  flex-direction: row;
  background-color: lightgreen;
  border-bottom: 1rpx solid #eee;
  margin-bottom: 60rpx;
  padding: 25rpx;
}
.mytel2 text{
  line-height: 140%;
  font-size: 34rpx;
  font-weight: 600;
  color: #446;
}
.mytel2 input{
  text-align: center;
}
.mytel3{
  width: 100%;
  height: 88rpx;
  display: flex;
  box-sizing: border-box;
  flex-direction: row;


  margin-bottom: 60rpx;

}
.mytel3 text{
  box-sizing: border-box;
  width: 25%;
  height: 100%;
  line-height: 100%;
  background-color: lightgreen;
  border-bottom: 1rpx solid #eee;
  padding: 25rpx 0;
  text-align: center;
  font-size: 34rpx;
  font-weight: 600;
  color: #446;
}
.mytel3 input{
    box-sizing: border-box;
  width: 40%;
  height: 100%;

  background-color: lightgreen;
  border-bottom: 1rpx solid #eee;
}
.mytel3 button{
  width: 33%;
  margin: 0 1%;
  height:88rpx;
  font-size: 34rpx;
  background-color:pink;
  font-weight: 600;
  color: #fff;
}
.bt1{
  width: 80%;
  height: 100rpx;
  background-color: pink;
  color: #fff;
}
