 <view class="settings flex">
    <view class="box box-lr box-align-center setting-item">
        <image class="icon item-icon" src="../../../images/hot.png"></image>
        <text class="flex">夜间模式</text>
        <switch bindchange="lightAode"/>
    </view>
    <!--<view class="box box-lr box-align-center setting-item" bindtap="chooseAvatar">
        <image class="icon item-icon" src="../../../images/hot.png"></image>
        <text class="flex">设置头像</text>
        <image class="icon right-arrow" src="../../../images/right-arrow.png"></image>
    </view>-->
 </view>
