<!--index.wxml-->
<view class="container">
  <view  bindtap="bindViewTap" class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">用户名</text><!-- {{userInfo.nickName}} -->
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
  <view class="gettrain-button">
    <text bindtap="getTrainInfo">点击获取火车票</text>
  </view>
</view>
