/*detail.exss*/
.detail-pic,
.detail-pic image{
    width:200px;
    height:260px;
    margin:0 auto;
}
.detail-info{
    color:#fff;
    font-size:15px;
    line-height: 1.5em;
    padding:0 15px;
}
.casts-pic{
    height:190px;
    white-space: nowrap;
}
.cast-pic{
    display: inline-block;
    text-align: center;
    padding: 0 10px;
}
.cast-pic,
.cast-pic image{
    width:100px;
    height:150px;
}
.cast-name{
    color:#fff;
    font-size:14px;
}
.summary{
    padding:10px;
    color:#fff;
    font-size:15px;
    line-height: 1.5em;
}