.repo_header {
  padding: 5rpx;
  justify-content: space-between;
  padding: 10rpx;
  padding-right: 50rpx;
  border-bottom: 1rpx solid #E2E2E2;
}
.avatar {
  width: 50rpx;
  height: 50rpx;
  margin-right: 5rpx;
}
.owner_name {
  font-size: 25rpx;
  color: #333333;
}
.watch {
  font-size: 25rpx;
  color: #333333;
  background: #F0F0F0;
  border-radius: 5rpx;
  margin-right: 10rpx;
  padding: 5rpx;
  padding-left: 10rpx;
  padding-right: 10rpx;
}
.watch_number {
  font-size: 25rpx;
  color: #333333;
}
.repo_desc {
  padding: 20rpx;
  font-size: 25rpx;
}
