<view class="container" style="padding:10px">

 <text class="hx-p">
      作者    : 老皇叔(Q: 2219510983)
 </text>
 <text class="hx-p">
    官方博客: www.zhixingai.ren（知性爱人 http://118.178.85.4/）
 </text>
 <text class="hx-p">
     版本    : V0.0.4
 </text>

<image style="width: 90%;margin:0 auto;margin-top:20px;" src="{{donation}}" mode="aspectFit"></image>

</view>
