page{
height:100%;
}
.myinfobox{
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  background:#ffe;
  padding: 0 20rpx;
}
.infoheader{
width: 100%;
height: 200rpx;
display: flex;
box-sizing: border-box;
flex-direction: row;
justify-content: flex-start;
border-bottom: 1rpx solid #ccc;
}
.infoheader text{
  width: 30%;
  height: 100%;
  line-height: 100%;
  box-sizing: border-box;
  padding:80rpx 30rpx;
  color:#aaa;
  font-weight: 600;

}
.infoheader image{
  width: 180rpx;
  height: 180rpx;
  margin: 10rpx;
  border-radius: 50%;
  background: lightgreen;
}
.infoname,
.infosex,
.infotel{
width: 100%;
height: 100rpx;
padding: 25rpx 0;
display: flex;
box-sizing: border-box;
flex-direction: row;
justify-content: flex-start;
border-bottom: 1rpx solid #ccc;
}
 text{
  box-sizing: border-box;
  width: 30%;
  height: 100%;
  color:#aaa;
  font-weight: 600;
  padding: 10rpx;
}
b{
  box-sizing: border-box;
  width: 60%;
  height: 100%;
  color:#555;
  font-weight: 600;
}
 input{
  box-sizing: border-box;
  width:60%;
  height: 100%;

}
.infowx,.infoqq,.infoem{
  width: 100%;
  height: 100rpx;
  padding: 25rpx 0;
  display: flex;
  box-sizing: border-box;
  flex-direction: row;
  justify-content: flex-start;
  border-bottom: 1rpx solid #ccc;
  }
  .save{
    margin-top: 60rpx;
    box-sizing: border-box;
    width: 80%;
    height:80rpx;
   
    color: #fff;
    font-size: 40rpx;
    line-height: 80rpx;
    font-weight: 600;
  }
